<body>
<div class="section" id="11"><div class="widget HTML" data-version="1" id="HTML1">
<div class="widget-content">
<!------------- 


<iframe style="visibility: hidden;" allowfullscreen="" frameborder="0" height="1" scrolling="yes" src="http://www.skylivehd.com/" width="1"></iframe>

 المباراة------------->
</div>
<div class="clear"></div>
</div><div class="widget HTML" data-version="1" id="HTML3">
</div></div>
<div>
<div class="main section" id="main"><div class="widget Blog" data-version="1" id="Blog1">
<div class="post-outer">
<title>جدول مباريات اليوم  2016 - 2022 </title>
<link href="https://matchesgooalhd.blogspot.com/favicon.ico" rel="icon" type="image/x-icon">
<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
<link href="//fonts.googleapis.com/css?family=Changa" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/earlyaccess/droidarabickufi.css" rel="stylesheet" type="text/css">




  <style>

  
.ad {
    text-align: center;
    margin-top: 5px;

}
.section {
     margin: 0 0px; 
}

.widget ul {
    padding: 0px 0.25em 0 0;
    margin: 0;
    line-height: 1.2;
}

    
  :root {
    --header-color: #ffffff;
    --logo-background: #ffffff;
    --widget-title-bg: #6f2f9f;
    --theme-color-style: #6f2f9f;
    --btnplayer: #6f2f9f;
    --todaybg: #6f2f9f;
    --tomorobg: #6f2f9f;
    --yrsdaybg: #6f2f9f;
    --live-start: #e0190b;
    --live-soon: #13b619;
    --live-end: #6A1B9A;
    --bar-background: #eceef2;
    --post-header-background: #eceef2;
    --card-background: #eceef2;
    --border-radius: 5px;
    --font-name: Neo Sans Arabic,Changa,Segoe UI;
}
   .match-info li:first-child:before {
    content: "📺";
}

  .match-info li:before {
    content: "🎤";
    margin-left: 7px;
}
  
  .match-info li:last-child:before {
    content: "🏆";
}
  
  
  a.tablinks.g {
    background-color: #d23337;
    border-radius: 2px;
    box-shadow: -5px 3px 0px rgb(215 215 215 / 41%);
    -webkit-animation: flash linear 1s infinite;
    -moz-animation: flash linear 1s infinite;
    -o-animation: flash linear 1s infinite;
    animation: flash linear 4s infinite;

}
  
   a{color:#fff;text-decoration:none;} img{font-size:0;pointer-events:all;} a:focus,a:hover{color:var(--theme-color-style);transition:.5s ease;} *{margin:0;padding:0;outline:0;list-style:none;} .match-event{box-shadow: 7px 8px 12px rgb(18 18 18 / 68%);border:1px solid #6A1B9A;color: white;
overflow:hidden;text-align:center;background:#6A1B9A;margin-bottom:12px;position:relative;border-radius:var(--border-radius);order:3;} .match-event.ch-live #match-hour{display:none!important;} .match-event:last-child{margin-bottom:0px;} .match-event.ch-live{order:1;} .match-event a{color:#fff;} .first-team,.left-team,.match-time{width:33.33333333%;float:right;} .team-logo{float:right;width:50%;} .left-team .team-logo{float:left;} .team-logo img{margin:10px auto;display:flex;} .team-name{margin:28px auto;display:table;} .match-timing{margin:12px auto;}
  
  #livesherif1{  
        line-height: 2.5;

    color: #fdfdfd;
    width: 93px;
    display: block;
    margin: auto;
    margin-top: 6px;
    padding: 1px;
    font-size: 17px;
    background-color: white;
    border-radius: 6px; }
    #livesherif2{  
    color: #ffffff;
    width: 93px;
    display: block;
    margin: auto;
    margin-top: 6px;
    padding: 1px;
    font-size: 17px;
    background-color: #0f6f37;
    border-radius: 6px; }
   #livesherif3{  
    color: #ffffff;
    width: 93px;
    display: block;
    margin: auto;
    margin-top: 6px;
    padding: 1px;
    font-size: 17px;
    background-color: #f32424;
    border-radius: 6px; 
    -webkit-animation: flash linear 1s infinite;
    -moz-animation: flash linear 1s infinite;
    -o-animation: flash linear 1s infinite;
    /* animation: flash linear 1s infinite; */

  }

  
  .match-timing .match-date,.match-timing .live:before{color:#6A1B9A;background:#fff;border-radius:var(--border-radius);font-size:14px;width:90px;line-height:2.9;display:table;margin:auto;margin-top:6px;position:relative;} 
  
  

   .match-timing .live:before{content:"جارية الآن";

     
  
  position:absolute;animation:blinker 500ms ease-in-out infinite;margin:0;} .match-timing .live{background:var(--live-start);} .match-info{
border-top: 1px solid #6A1B9A;
border-bottom: 1px solid #7c7c7c0a;
display: table;
overflow: hidden;
width: 100%;
padding: 3px;
}
  .match-info li{width:33.33333333%;float:right;font-size:14px;font-weight:100;} #overlay-match{position:absolute;top:0;bottom:0;left:0;right:0;height:100%;width:100%;opacity:0;cursor:pointer;background:rgb(47 47 47 / 72%);z-index:9;} .match-event:hover #overlay-match{opacity:1;} #watch-match{position:absolute;bottom:0;right:0;height:45px;margin:auto;left:0;top:0;width:45px;background:no-repeat center url(data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' %3E%3Cpath fill='%23fff' d='M256,0C114.617,0,0,114.615,0,256s114.617,256,256,256s256-114.615,256-256S397.383,0,256,0z M344.48,269.57l-128,80  c-2.59,1.617-5.535,2.43-8.48,2.43c-2.668,0-5.34-0.664-7.758-2.008C195.156,347.172,192,341.82,192,336V176 c0-5.82,3.156-11.172,8.242-13.992c5.086-2.836,11.305-2.664,16.238,0.422l128,80c4.676,2.93,7.52,8.055,7.52,13.57 S349.156,266.641,344.48,269.57z' class=''%3E%3C/path%3E%3C/svg%3E);} @media screen and (max-width:500px){ .team-logo img{margin:7px auto;margin-bottom:0;width:50px;height:50px;} .team-name{margin:7px auto;margin-top: 60px;/* margin-top: 28px; */} .match-timing{margin:13px auto;} .team-logo{width:100%;} .match-info{/* display: none; */} } /*! CSS Used keyframes */ @keyframes blinker{50%{opacity:0;}}
   .ch-end #match-hour{display:none!important;}
#watch-match{position:absolute;bottom:0;right:0;height:45px;margin:auto;left:0;top:0;width:45px;background:no-repeat center url("data:image/svg+xml;charset=utf8,%3Csvg aria-hidden='true' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512' %3E%3Cpath fill='%23fff' d='M256,0C114.617,0,0,114.615,0,256s114.617,256,256,256s256-114.615,256-256S397.383,0,256,0z M344.48,269.57l-128,80  c-2.59,1.617-5.535,2.43-8.48,2.43c-2.668,0-5.34-0.664-7.758-2.008C195.156,347.172,192,341.82,192,336V176 c0-5.82,3.156-11.172,8.242-13.992c5.086-2.836,11.305-2.664,16.238,0.422l128,80c4.676,2.93,7.52,8.055,7.52,13.57 S349.156,266.641,344.48,269.57z' class=''%3E%3C/path%3E%3C/svg%3E")}
  
  
  
.panel-footer {
    color: white;
    background: white;
    border-radius: var(--border-radius);
    font-size: 14px;
    width: 100%;
    line-height: 2.4;
    display: table;
    margin: auto;
    margin-top: 6
px
;
    position: relative;
    text-align: center;
    box-shadow: 9px 6px 12px rgb(24 24 24 / 39%);
}
  
  
/* فاصل */


.game-list ul li .status.rightnow {
    color: #ffffff;
}

.onandOff {
    width: 100%;
    padding: 0 30px;
    height: 56px;
    background: #fff;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px
}

.onandOff:after {
    content: "";
    display: table;
    clear: both
}

.onandOff.marginTop {
    margin-top: 15px
}

.onandOff .right-side {
    height: 100%;
    float: right
}

.onandOff .right-side span {
    color: #20236a;
    font-size: 14px;
    padding-right: 30px;
    position: relative
}

.onandOff .right-side span:after {
    position: absolute;
    content: '';
    top: 50%;
    right: -10px;
    background-image: url(../imgs/icons.png);
    background-position: -92px -44px;
    height: 15px;
    width: 15px;
    background-repeat: no-repeat;
    margin-top: -7.5px
}

.onandOff .left-side {
    float: left;
    height: 100%
}

.flashit {
    color: #ffbe00;
    font-size: 20px;
    -webkit-animation: flash linear 1s infinite;
    -moz-animation: flash linear 1s infinite;
    -o-animation: flash linear 1s infinite;
    animation: flash linear 1s infinite;

}

@-webkit-keyframes flash {
    0% {
        opacity: 1
    }
    50% {
        opacity: .1
    }
    100% {
        opacity: 1
    }
}

@-moz-keyframes flash {
    0% {
        opacity: 1
    }
    50% {
        opacity: .1
    }
    100% {
        opacity: 1
    }
}

@-o-keyframes flash {
    0% {
        opacity: 1
    }
    50% {
        opacity: .1
    }
    100% {
        opacity: 1
    }
}

@keyframes flash {
    0% {
        opacity: 1
    }
    50% {
        opacity: .1
    }
    100% {
        opacity: 1
    }
}


/* <![CDATA[ */
/* */
/* body */
@keyframes blinker{50%{opacity:0}}
body{
    background: white;
    font-family: Changa,Droid Arabic Kufi,tahoma;
    font-weight: 100;
    font-size: 16px;
    text-align: right;
    color: white;
    margin: auto;
    position: relative;
    direction: rtl;
    background: #fff url() fixed;
    background-size: cover;

}ul{margin:0;padding:0}li{display:list-item;text-align:-webkit-match-parent}*{list-style:none;text-decoration:none;margin:0;padding:0;outline:0}*,:before,:after{box-sizing:border-box}a{color:#fff}.clear{clear:both}.widget{margin:0}.widget li{padding:0}img{max-width:100%}.container{padding:0 10px}.yalla-match h2.title,.quickedit,.ContactForm{display:none}
/* match center */
.match-center{    margin-bottom: 10px;
    width: 100%;
    height: 44px;
    box-shadow: 11px 4px 13px rgba(56, 56, 56, 0.39);
;}
.match-center.e{margin-top: 0;}.match-center button.tablinks.active{color:white;background-color:#f9bb47}
.match-center .tablinks{width:33.333%;float:right;text-align:center;font-weight:100;font-size:13px;border:0;background-color:#ffffff;height:40px;line-height:40px;text-decoration: none;}
.match-center button.tablinks{background-color:#6A1B9A}
a.tablinks.t{
color:#fff;background-color: #6A1B9A;
}#goals{display:none}button.tablinks.g{display:none}
.float_wrapper .tablinks {
    width: 50%;
}
.match-center .tablinks.active {
    color: #ffffff;
    background-color: #6A1B9A;
}
/* match */
#tommorw{display:none}
.match {
background-color: #fff;
    margin: 0px 0px 10px 0px;
    height: 65px;
    border-radius: 0px;
    box-shadow: 7px 8px 12px rgba(24, 24, 24, 0.39);
}
}
.faq_qtn.match.b{color: #fff;font-weight: 100;font-size: 13px;padding: 0 15px;}.faq.x .response {display: none1;}{content: "+";}.faq_qtn.match.b.titleopen:after{content: "+";}.faq_qtn.match.b:after{content: "-";float: left;font-size: 30px;line-height: 50px;}.match.b{background-color:#151515;height:50px;line-height:50px;position:relative;}.match h3{text-align:center;color:#fff;font-weight:100;font-size:13px;float:right;padding:0 15px}.logoimg{width:55px;float:right;text-align:center;color:#fff;font-weight:100;padding:0 13px;height:40px;line-height:60px}.match.b h5{float:left;text-align:center;color:#fff;font-size:14px;margin:13px 15px;height:24px;line-height:25px;width:25px;}.match .team{
width:40%;float:right; color: #fff;

}

.match .team .logo {
    float: right;
    height: 65px;
    margin: auto;
    padding-top: 17px;
    width: 30%;
    text-align: center;
}
.underway{animation:blinker 2s ease-in-out infinite}
.match .case {
    float: right;
    width: 20%;
    text-align: center;
    height: 65px;
    line-height: 65px;
    color: #fff;

}
.match .team .logo img {
    height: 30px;
}
.match .team.right .logo img{float:left}.match .team.left .logo img{float:right}
.match .team li {
    text-align: center;
    font-size: 15px;
    width: 70%;
    float: left;
    overflow: hidden;
    line-height: 65px;
}
.match .team.right li{float:right}.date.stay.style{display:none}
.match .time {
    font-size: 12px;
    color: #f9bb47;
}
li.time.c {
    margin-top: 40px;
    font-weight: bold;
    color: #f9bb47;
    line-height: 25px;
}
.qB1pae1 {
    color: #ff4a4a;
animation: blinker 2s ease-in-out infinite;
}
.match .team.left .logo{float:left}
.blog-pager a {background-color: #333333;margin: 0 10px 10px 10px;padding: 0 10px 0 20px;font-size: 15px;font-weight: 100;cursor: pointer;color: #f9bb47;height: 50px;line-height: 50px;overflow: hidden;position: relative;display: block;box-shadow: 7px 8px 12px rgba(32,33,36,0.28);text-align: center;}
<b:if cond='data:view.isPost'>
/* main */
#mainch{margin-top:10px}#mainch iframe{width:100%;position:absolute;height:300px;overflow:hidden;border:0}.tomboltv{margin:10px 0;background-color:#333333;display:block;color:#fff;padding:8px 10px;line-height:20px}#tivi{margin-top:10px}
.about {
    line-height: 30px;
    text-align: justify;
    padding: 10px;
    background-color: #ffffff;
    margin: 15px 15px;
    border-radius: 4px;
}
#tivi iframe{height:220px}video{position:absolute;height:100%}#embed1{margin-top:10px}#embed1 iframe{border:0;height:220px}#serv1 a{margin-top:10px;background-color:#333333;display:block;color:#fff;padding:8px 10px;line-height:20px}
/* main g */
.post-info a{background-color:#151515;margin:0 10px 10px 10px;padding:0 10px 0 20px;font-size:15px;font-weight:100;cursor:pointer;color:#fff;height:50px;line-height:50px;overflow:hidden;position:relative;display:block;box-shadow:7px 8px 12px rgba(32,33,36,0.28)}



.details li {
    background-color: #ffffff;
    margin: 0 15px 10px 15px;
    border-radius: 4px;
    padding: 0 12px 0 0;
    line-height: 40px;
    height: 40px;
    font-size: 13px;
    font-weight: bold;
    overflow: hidden;
}
.details li h4 {
    float: right;
    color: #919191;
    width: 30%;
}
.post-ads {
    background-color: #ffffff;
    margin: 0 15px 10px 15px;
    border-radius: 4px;
    padding: 5px;
    overflow: hidden;
    padding-bottom: 0;
}
#Video {
    display: none;
}
#Video li a {
    background-color: #ffffff;
    margin: 0 15px 10px 15px;
    border-radius: 4px;
    height: 60px;
    display: block;
    line-height: 60px;
    padding: 0 10px;
}
#Video li a:before {
    content: '??';
    font-size: 30px;
    margin-left: 20px;
}
.posts-titlem {
    text-align: center;
    font-size: 14px;
    margin: 0 15px 10px 15px;
    color: #848383;
    height: 40px;
    line-height: 40px;
}
.posts-titlem:before {
    content: '';
    background: #eceef2 url(https://cdn.staticaly.com/img/upload.wikimedia.org/wikipedia/commons/8/81/84a.png);
    width: 30%;
    height: 40px;
    display: block;
    float: right;
    background-size: 100% 100%;
}
.posts-titlem:after {
    content: '';
    background: #eceef2 url(https://cdn.staticaly.com/img/upload.wikimedia.org/wikipedia/commons/c/cf/85s.png);
    width: 30%;
    height: 40px;
    display: block;
    float: left;
    background-size: 100% 100%;
}

</b:if>
/*  */
.post-ad{margin:10px 0}.m-ad{height:60px;margin:auto;overflow:hidden;margin-right:10px;margin-left:10px;display:table}.mo-ad{display:block;position:fixed;height:60px;bottom:0;overflow:hidden;width:100%}
/* R */
@media screen and (max-width:860px){.head-bg .logo{width:50%}.head-bg .logo img{width:35%}.match .team li{font-size:10px}}@media screen and (max-width:800px){.head-bg .logo{width:50%}.head-bg .logo img{width:45%}}@media screen and (max-width:600px){.head-bg .logo img{width:55%}}@media screen and (max-width:550px){.head-bg .logo img{width:55%}}@media screen and (max-width:400px){.head-bg .logo img{width:65%}}
/* ]]> */




.match-center{margin-bottom:10px;width:100%;height: 40px;
}
.match-center button.tablinks.active {color: #151515;background-color: #f9bb47;
}
.match-center .tablinks{width:33.333%;float:right;text-align:center;color:#fff;font-weight:100;font-size:15px;border:0; ;background-color:#262626;height:40px;line-height: 40px;
}


a.tablinks.t {color: #fff;
}
#goals {display: none;}
button.tablinks.g {display: none;
}
.float_wrapper {width: 100%;z-index: 99999;
}
.no-scroll{top:60px;
}
.scroll{top: 0;
}






.topnav {
    overflow: hidden;
    background-color: #6A1B9A;
    width: 100%;
    padding: 15px 0px 0 0px;
}


.Nomatches {
    color: #ffffff;
    display: table;
    font-size: 13px;
    line-height: 1.5;
    background: #fff
    padding: 7px 15px;
    width: 100%;
    /* border-style: dotted; */

}



.comp_separator.container {
    max-width: 100%;
    border-color: #bca7c4;
}

.comp_separator .main {
    position: relative;
    background-color: #333435;
    color: white;
    padding: .5rem !important;
}




.border_right {
    border-right: solid;
    border-width: 3px;
    border-color: #bca7c4;
}




.comp_separator .comp_logo {
    margin: 0 4px 0 10px;
    padding: 2px;
    float: right;
    width: 32px;
    height: 30px;
    background: #ffffff;
    border-radius: 18%;
}


h4.title {
    color: white;
    text-align: right;
    font-family: unset;
    /* font-size: 14px; */
    font-weight: 500;
}

.container {
    padding: 0px 0px;
}





.comp_separator.container {
    max-width: 100%;
    border-color: #bca7c4;
}

.comp_separator .main {
    position: relative;
    background-color: #252525;
    color: white;
    padding: .5rem !important;
    margin-bottom: 4px;
     font-size: 11px;
    /* box-shadow: 0 0 2px 0 rgba(0,0,0,0.12), 0 2px 2px 0 rgba(0,0,0,0.24); */


}





.border_right {
    border-right: solid;
    border-width: 3px;
    border-color: #bca7c4;
}




.comp_separator .comp_logo {
    margin: 0 4px 0 10px;
    padding: 2px;
    float: right;
    width: 21px;
    height: 20px;
    background: #ffffff;
    border-radius: 18%;
}


h4.title {
    color: black;
    text-align: right;
    font-family: unset;
    font-weight: 500;
}

.container {
    padding: 0px 0px;
}

h2 {
    font-weight: 100;
    text-align: center;
}





.no-match{
    background: #242424;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 6px;
    text-align: center;
    margin-top: 20px;
    padding: 10px 0px;
}


.no-match span.InfoIcon{
width:100%;display:block;height:32px;position:relative
}

.no-match span.Msg{

    margin-top: 2px;
    display: block;
    text-align: center;
    color: #6A1B9A;
    font-size: 18px;
    font-weight: 500;

}

img.img {
    max-width: 38px;
}

  .match-timing .soon {
    background: #fff;
}

    .match-timing .end {
    background: #fff;
}
  
  end
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  }


 
  .match-event{border:1px solid #ddd;overflow:hidden;text-align:center;background:#eceef2;margin-bottom:12px;position:relative;border-radius:5px;order:3}
.match-name,.match-event.ch-end #match-hour,.match-event.ch-live #match-hour,.match-event.ch-soon #result-now,.match-event.notstart #result-now,.match-event.h,.match-event.ch-end #match-live,.match-event.d #match-live{display:none!important}
.match-event:last-child{margin-bottom:12px}
.matchflex{display:flex;flex-direction:column;/* margin: 12px 12px 0; */}
.match-event.ch-live{order:1}
.match-event.ch-soon{order:2}
.match-event.ch-end{order:5}
.match-event.l{order:0;}
.match-event.l1{order:-2;}
.match-event.l2{order:-1;}
.match-event a{color:#fff;}
.match-event h4{margin:30px 0}
.first-team,.left-team,.match-time{width:33.33333333%;float:right}

  
  li.toma {float: right;}
.nav-tabs .yema a{background:#104783}
.nav-tabs .tomat a{background:#caa107}
.box-title{padding: 5px;overflow: hidden;border-bottom: 5px solid #6A1B9A;border-radius: 5px 8px 0 0;}
.box-title h1,.box-title h2,.box-title h3,.nav-tabs li a{font-size:20px;background:#6A1B9A;color:#fff;    /* float: left; */
    text-align: center;
;padding:0 10px;border-radius:5px;font-weight:100;}

  
.match-event.ch-live{order:1}
.match-event.ch-soon{order:2}
.match-event.ch-end{order:5}
.match-event.l{order:0;}
.match-event.l1{order:-2;}
.match-event.l2{order:-1;}
.match-event a{color:#fff;}
.match-event h4{margin:30px 0}
.first-team,.left-team,.match-time{width:33.33333333%;float:right}

  
.blogpost .box-title a{color:#fff}
.nav-tabs li .shomo{background:#eceef2;color:#000;border: 1px solid #ddd;}
footer{position:relative;background:#fff;padding:0;overflow:hidden;box-shadow:0 0 2px rgb(0 0 0 / 30%);margin-top:15px}
.footermb{overflow:hidden;padding:12px 0}
.footermb .weba{float:right}
.footermb .weba a{margin:0;}
.footermb li{float:left}
.footermb a{background:#eceef2;margin-right:10px;font-size:13px;padding:0 7px;display:block;border-radius:5px}
  
  
  </style>



<style>
a.tablinks.c {
    width: 50%;
}
  a.tablinks.g {
    width: 50%;
}
  
  
  
  </style>
<meta content="from-zero" name="twitter:domain" property="og:site_name">











<script src="https://cdn.statically.io/gh/kol7sry/kol7sry/d57d2e85/jquery.mb.js"></script>


<!--<head>


<style>
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap');
</style>




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300&display=swap" rel="stylesheet">



<meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'/>
<link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=6500111368174311614&zx=5a2bebd3-6682-419d-a178-8f22d26b8a14' media='none' onload='if(media!='all')media='all'' rel='stylesheet'/><noscript><link href='https://www.blogger.com/dyn-css/authorization.css?targetBlogID=6500111368174311614&zx=5a2bebd3-6682-419d-a178-8f22d26b8a14' rel='stylesheet'/></noscript>
<meta content='width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no' name='viewport'/>

</head>-->

<div class="main section" id="main"><div class="widget Blog" data-version="1" id="Blog1">

<center style="margin-right: 1px;">


</center>

<div dir="rtl" style="text-align: right;" trbidi="on">
<div class="post-outer" style="box-sizing: border-box; user-select: auto !important;">
</div>
</div>









  


<div class="yalla-match">


  <!------------------------------------ مبــــــــــــــــــــــــــــــــاريات

    <div class='panel-footer'>
.
  
  </div>
 ------------------------------------>
<style>


.gadwlgadwl {
float: none;
width: 100%;
}

.time {
box-shadow: 0 6px 18px 0 rgba(9,32,76,.035);
display: block;
background: #6A1B9A;
clear: both;
color: #fff;
border-radius: 3px;
padding: 15px;
overflow: hidden;
margin: 0 0 15px;
/* font-weight: bold; */
text-align: center;
}
svg.svg-inline--fa.fa-calendar-alt.fa-w-14 {
color: #fff;
width: 18px;
height: 18px;
}
div#clocktw, svg.svg-inline--fa.fa-calendar-alt.fa-w-14 {
display: inline-block;
vertical-align: middle;
margin: 0 1px;
}
div#clocktw {
font-size: 17px;
font-weight: bold;
}



</style>


<!-- Gadwl sf7at -->
<div class="gadwlgadwl">
<div class="time">
<svg aria-hidden="true" class="svg-inline--fa fa-calendar-alt fa-w-14" data-icon="calendar-alt" data-prefix="far" focusable="false" role="img" viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg"><path class="" d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z" fill="currentColor"></path></svg>
<div class="timeanddatetw" id="clocktw">الجمعة 21 يناير 2022</div>
</div>



<script>/*<![CDATA[*/function refrClock() {
	var e = new Date,
		t = e.getSeconds(),
		r = e.getMinutes(),
		n = e.getHours(),
		o = e.getDay(),
		c = e.getDate(),
		g = e.getMonth(),
		a = e.getFullYear(),
		l = new Array("الاحد", "الاثنين", "الثلاثاء", "الاربعاء", "الخميس", "الجمعة", "السبت"),
		u = new Array("يناير", "فبراير", "مارس", "ابريل", "مايو", "يونيو", "يوليو", "اغسطس", "سبتمبر", "اكتوبر", "نوفمبر", "ديسمبر");
	t < 10 && (t = "0" + t), r < 10 && (r = "0" + r), 12 < n && (n -= 12), n < 10 && (n = "0" + n), document.getElementById("clocktw").innerHTML = l[o] + " " + c + " " + u[g] + " " + a
}
refrClock();/*]]>*/</script>
<script>/*<![CDATA[*/
       var matchurl = window.location.href.replace("?m=1", '');

$('.current-plays').each(function(index, element) {
if($(this).find('a').attr('href') === matchurl){
var t1img = $(this).find('span.right-side.teams-logo img').attr('src');
var t2img = $(this).find('span.left-side.teams-logo img').attr('src');
var t1name = $(this).find('span.right-side.teams-logo .team-title').text();
var t2name = $(this).find('span.left-side.teams-logo .team-title').text();
var mo3lq = $(this).find('span.info li:nth-of-type(2) span').text();
var qnah = $(this).find('span.info li:nth-of-type(1) span').text();
var dawry = $(this).find('span.info li:nth-of-type(3) span').text();
var btakahtml = '<div class="btakamobarah"> <div class="leftbta3"> <div class="team1 img"><img src="'+t1img+'"></div> <div class="teamVS"><div class="versus">VS</div></div> <div class="team2 img"><img src="'+t2img+'"></div> </div> <div class="botbta3"> <span class="match-kora"></span><strong>تفاصيل المباراة</strong> <div class="tfaseel"> بث مباشر مباراة <span id="one"> '+t1name+' </span> و <span id="tow"> '+t2name+' </span>اليوم في <span id="tree"> '+dawry+' </span> علي قناه <span id="four"> '+qnah+' </span> تعليق <span id="five"> '+mo3lq+' </span> </div> </div> </div>';
$('.GetBtaka').append($(btakahtml))
}
});




$("a.op-one").click(function() {
	$(".sidenav").addClass("open"), $(".pos-t-t").fadeIn(300)
}), $(".pos-t-t, a.closebtn").click(function() {
	$(".sidenav").removeClass("open"), $(".pos-t-t").fadeOut(200)
}),
  
  $my_menu = $("div#menu").html(), $(".mop-links").html($my_menu),
$my_icon = $("#top-social-L").html(), $(".mop-icon").html($my_icon), $(".mop-links").html($my_menu);

/*]]>*/</script>

  
<div class="container">
<div class="panel panel-default">
    <style>#match-live1{display:none;}</style>

  
  <!------------------------------------
<div class='tab-pane section' id='tomorrow'><div class='widget HTML' data-version='2' id='HTML2'>
<div class='box-title'>
<h2 class='boxstitle'>
<!-- <strong>المباريات بتوقيت القاهرة</strong> 
  <p>المباريات بتوقيت القاهرة</p>
</h2>
</div>
-->
  
<!------------------------------------ مبــــــــــــــــــــــــــــــــاريات ------------------------------------>
<!------------------------------------ اليـــــــــــــــــــــــــــــــــــــوم ------------------------------------>
<div class="tabcontent" id="today">
<!------------------------------------ مبــــــــــــــــــــــــــــــــاريات ------------------------------------>
<!------------------------------------ اليـــــــــــــــــــــــــــــــــــــوم ------------------------------------>
<div class='matchflex'>


<div class='match-event'>
<a id='match-live' href='go:bein p1'>
<div id='overlay-match'><div id='watch-match'></div></div>
</a>
<div class='first-team'>
<div class='team-logo'>
<img alt="" data-img="https://i.ibb.co/ZgPmHGQ/html-1.png" height="70" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" title="" width="70" />
</div>
<div class='team-name'>اسم الفرقة الاولي</div>
</div>
<div class='match-time'>
<div class='match-timing'>
<div id='match-hour'></div>
<div id='result-now'></div>
<span class='match-date' data-start='2022-04-09T13:30:00+02:00' data-gameends='2022-04-09T15:30:00+02:00'></span>
</div>
</div>
<div class='left-team'>
<div class='team-logo'>
<img alt="" data-img="https://i.ibb.co/ZgPmHGQ/html-1.png" height="70" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" title="" width="70" />
</div>
<div class='team-name'>اسم الفرقة الثانية</div>
</div>
<div class='match-info'>
<ul>
<li><span>القناة الناقلة</span></li>
<li><span>المعلق</span></li>
<li><span>البطولة</span></li>
</ul>
</div>
</div>

-----------------------------------

<div class='match-event'>
<a id='match-live' href='go:bein p1'>
<div id='overlay-match'><div id='watch-match'></div></div>
</a>
<div class='first-team'>
<div class='team-logo'>
<img alt="" data-img="https://i.ibb.co/ZgPmHGQ/html-1.png" height="70" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" title="" width="70" />
</div>
<div class='team-name'>اسم الفرقة الاولي</div>
</div>
<div class='match-time'>
<div class='match-timing'>
<div id='match-hour'></div>
<div id='result-now'></div>
<span class='match-date' data-start='2022-04-09T13:30:00+02:00' data-gameends='2022-04-09T15:30:00+02:00'></span>
</div>
</div>
<div class='left-team'>
<div class='team-logo'>
<img alt="" data-img="https://i.ibb.co/ZgPmHGQ/html-1.png" height="70" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" title="" width="70" />
</div>
<div class='team-name'>اسم الفرقة الثانية</div>
</div>
<div class='match-info'>
<ul>
<li><span>القناة الناقلة</span></li>
<li><span>المعلق</span></li>
<li><span>البطولة</span></li>
</ul>
</div>
</div>

<div class='match-event'>
<a id='match-live' href='go:bein p1'>
<div id='overlay-match'><div id='watch-match'></div></div>
</a>
<div class='first-team'>
<div class='team-logo'>
<img alt="" data-img="https://i.ibb.co/ZgPmHGQ/html-1.png" height="70" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" title="" width="70" />
</div>
<div class='team-name'>اسم الفرقة الاولي</div>
</div>
<div class='match-time'>
<div class='match-timing'>
<div id='match-hour'></div>
<div id='result-now'></div>
<span class='match-date' data-start='2022-04-09T13:30:00+02:00' data-gameends='2022-04-09T15:30:00+02:00'></span>
</div>
</div>
<div class='left-team'>
<div class='team-logo'>
<img alt="" data-img="https://i.ibb.co/ZgPmHGQ/html-1.png" height="70" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" title="" width="70" />
</div>
<div class='team-name'>اسم الفرقة الثانية</div>
</div>
<div class='match-info'>
<ul>
<li><span>القناة الناقلة</span></li>
<li><span>المعلق</span></li>
<li><span>البطولة</span></li>
</ul>
</div>
</div>

<div class='match-event'>
<a id='match-live' href='go:bein p1'>
<div id='overlay-match'><div id='watch-match'></div></div>
</a>
<div class='first-team'>
<div class='team-logo'>
<img alt="" data-img="https://i.ibb.co/ZgPmHGQ/html-1.png" height="70" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" title="" width="70" />
</div>
<div class='team-name'>اسم الفرقة الاولي</div>
</div>
<div class='match-time'>
<div class='match-timing'>
<div id='match-hour'></div>
<div id='result-now'></div>
<span class='match-date' data-start='2022-04-09T13:30:00+02:00' data-gameends='2022-04-09T15:30:00+02:00'></span>
</div>
</div>
<div class='left-team'>
<div class='team-logo'>
<img alt="" data-img="https://i.ibb.co/ZgPmHGQ/html-1.png" height="70" src="data:image/png;base64,R0lGODlhAQABAAD/ACwAAAAAAQABAAACADs=" title="" width="70" />
</div>
<div class='team-name'>اسم الفرقة الثانية</div>
</div>
<div class='match-info'>
<ul>
<li><span>القناة الناقلة</span></li>
<li><span>المعلق</span></li>
<li><span>البطولة</span></li>
</ul>
</div>
</div>






 
<!------------------------------------ اليـــــــــــــــــــــــــــــــــــــوم ------------------------------------>
<!------------------------------------ اليـــــــــــــــــــــــــــــــــــــوم ------------------------------------>
<script>//<![CDATA[
!function(e,a,t,g,n,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=+new Date,n=a.createElement(t),o=a.getElementsByTagName(t)[0],n.async=1,n.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(n,o)}(window,document,"script","ga"),ga("create","UA-137036133-1","auto","blogger"),ga("blogger.send","pageview");
function rdmode(){localStorage.setItem("mode","rdmode"===localStorage.getItem("mode")?"light":"rdmode"),"rdmode"===localStorage.getItem("mode")?document.querySelector("body").classList.add("Night"):document.querySelector("body").classList.remove("Night")};
//]]></script>
<script>//<![CDATA[
!function(s){function t(){$("img["+s+"]").each(function(){var t=this.getBoundingClientRect().top-$("body")[0].getBoundingClientRect().top;if(window.pageYOffset+window.innerHeight>t){var e=Math.ceil(this.parentNode.offsetWidth),i=Math.ceil(this.parentNode.offsetHeight),n=function(t,e,i){try{t=-1!==t.indexOf("img.youtube.com")||-1!==t.indexOf("ytimg.com")?t.replace("/default","/mqdefault"):t.replace(/\/(s72\-c|s40\-c|s1600\-c|s220|s113|w1600)\//,"/w"+parseInt(e)+"-h"+i+"-p-k-nu-rw-e90/")}finally{return t}}(this.getAttribute(s),e,i);this.setAttribute("src",n),this.removeAttribute(s),$(this).parent().removeClass("PLHolder"),$(this).parent().addClass("")}})}window.addEventListener("load",t),document.addEventListener("scroll",t)}("data-img");
//]]></script>

<script src='//ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdn.statically.io/gh/yallashoot808/yalla-shoot-new/25ff629f/mmt.js'></script>
<script src='https://cdn.statically.io/gh/yallashoot808/yalla-shoot-new/96be9fd3/timer.js'></script>
<script>//<![CDATA[
$(document).ready(function(){$(".match-event .match-date").each(function(){var t=$(this),a=t.data("start"),e=t.data("gameends"),m=moment(a,"YYYY-MM-DD HH:mm:ssZ"),n=moment(e,"YYYY-MM-DD HH:mm:ssZ"),e=moment.utc().format("YYYY-MM-DD HH:mm:ssZ"),m=m.diff(e,"minutes"),e=n.diff(e,"minutes");switch(!0){case 60<m:var d=moment.utc(a).toDate();t.parent().find("#match-hour").text(moment(d).format("LT")),t.parent().find(".match-date").html("لم تبدا بعد").addClass("not-start"),t.parents(".match-event").addClass("notstart");break;case 0<m:d=moment.utc(a).toDate(),t.parent().find("#match-hour").text(moment(d).format("LT")),t.parent().find(".match-date").html("بعد قليل").addClass("soon"),t.parents(".match-event").addClass("ch-soon");break;case 0<e:d=moment.utc(a).toDate(),t.parent().find(".match-date").html("جارية الآن").addClass("live"),t.parent().find("#match-hour").text(moment(d).format("LT")),t.parents(".match-event").addClass("ch-live");break;default:d=moment.utc(a).toDate(),t.parent().find("#match-hour").text(moment(d).format("LT")),t.parent().find(".match-date").html("إنتهت المباراة").addClass("end"),t.parents(".match-event").addClass("ch-end")}})});
//]]></script>
</body>
</html></noscript></div></div></div></div></div></div></div></body>