<div class='post-body entry-content' id='post-body-514289505646979333' itemprop='description articleBody'>
<!--DOCTYPE html-->
<html lang="es">
<head>
<meta charset="UTF-8">
<title>PLANTILLA SERIES</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<!-- Iconos -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<style type="text/css">
*{user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
body{background:black;font-family:'Kanit', sans-serif;}
play{background:yellow;color: yellow;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
play,h3{color:gray;font-size:18px;margin-top:-5px;}
menu{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;padding:10px;}
menu,a{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;padding:10px;}
.titulo{color:#fff;font-family:'Kanit', sans-serif;font-size:30px;padding:10px;}
.bt1{background: yellow;color:#000000;font-size:15px;text-align:center;padding:5px;border:0px solid #fff;border-radius:10px;font-family:'Kanit', sans-serif;width:95%;height:35px;margin:3px;}
.container{}
.container img{display:block;margin:auto;border-radius:7px;margin-top:5px;}
</style>
</head>
<body>

<div class="container">
<img height="200px" src=" https://q.laroza.one/uploads/thumbs/38719ba21-1.jpg " width="95%">
</div>
<div class="titulo">
<center><p> فيلم No Exit 2022 مترجم HD اون لاين</p></center>
</div>
<center><a href=""><button class="bt1"><i class="fas fa-play-circle"> الحلقـــــــــــــة 01</i></button></a></center>
<br>
<center><a href=""><button class="bt1"><i class="fas fa-play-circle"> الحلقـــــــــــــة 02</i></button></a><
<br>
<center><a href=""><button class="bt1"><i class="fas fa-play-circle"> الحلقـــــــــــــة 03</i></button></a><
<br>
<center><a href=""><button class="bt1"><i class="fas fa-play-circle"> الحلقـــــــــــــة 04</i></button></a><
<br>
<center><a href=""><button class="bt1"><i class="fas fa-play-circle"> الحلقـــــــــــــة 05</i></button></a><
<br>
</body>
</html>
<div style='clear: both;'></div>
</div>
<div class='post-footer'>
<div class='post-footer-line post-footer-line-1'>
<span class='post-author vcard'>
</span>
<span class='post-timestamp'>
</span>
<span class='post-comment-link'>
</span>
<span class='post-icons'>
</span>
<div class='post-share-buttons goog-inline-block'>
</div>
</div>
<div class='post-footer-line post-footer-line-2'>
<span class='post-labels'>
</span>
</div>
<div class='post-footer-line post-footer-line-3'>
<span class='post-location'>
</span>
</div>
</div>
</div>
<div class='comments' id='comments'>
<a name='comments'></a>
</div>
</div>

        </div></div>
      