<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>HTML : APP24/MOB</title>
  
<link href=" https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" >

  
  
<script type='text/javascript' src="https://cdn.jsdelivr.net/npm/afterglowplayer@1/dist/afterglow.min.js"></script>


</head>

  <style>
          

            .wrap {
                margin-top: 150px;
                perspective: 1000px;
                perspective-origin: 50% 50%;
			
                /* Background stripes animation */
                animation: bganim 3s linear 2s infinite;
            }

            @keyframes bganim {
                from {
                    background-position: 0px;
                }

                to {
                    background-position: 80px;
                }
            }

            .cube {
                margin: 2px;
                position: relative;
						
                height: 50px;
                width: 50px;
                transform-style: preserve-3d;
            }

                .cube div {
                    position: absolute;
                    padding: 0px;
                    box-sizing: border-box;
                    height: 100%;
                    width: 100%;
                    opacity: 50;
                   
                    transition: transform 0.2s ease-in;
                }

            .front {
                transform: translateZ(-70px);
				background-color:#12524B
            }

            .back {
                transform: translateZ(-100px) rotateY(180deg);
				background-color:#12524B
            }

            .right {
                transform: rotateY(-270deg) translateX(100px);
                transform-origin: top right;
				background-color:#83C6F3
            }

            .left {
                transform: rotateY(270deg) translateX(-100px);
                transform-origin: center left;
				background-color:#83C6F3
            }

            .top {
                transform: rotateX(-270deg) translateY(-100px);
                transform-origin: top center;
				background-color:#FC0;
            }

            .bottom {
                transform: rotateX(270deg) translateY(100px);
                transform-origin: bottom center;
				background-color:#FC0;
            }

            @keyframes rotate {
                from {
                    transform: rotateX(0deg) rotateY(0deg);
                }

                to {
                    transform: rotateX(360deg) rotateY(360deg);
                }
            }

            .cube {
                animation: rotate 10s infinite linear;
            }

            
        </style>
   


<style>
html,
body {
  padding: 0;
  margin: 0;
  position: relative;
}
</style>

<style>
.button2 {width: 99%;}
.button {
    background-color: white;
    border: none;
    color: yellow;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0s; /* Safari */
    transition-duration: 0s;
    cursor: pointer;
}

#581845
.button2 {
    background-color: #000099; 
    color: red; 
    border: 2px solid #222;
}



.button2 {
    background-color: black; 
    color: white; 
    border: 1px solid #a39e9e;
}

.button2:hover {
    background-color: #4ba1d6;
    color: white;
    border: 1px solid white;
    font-weight: 900;
  	font-family: sans-serif;
    letter-spacing: 2px;
}


</style>


<style>
  body {
    margin-top: 10px;
    background: #222;
    text-align: center; 
    color: BLACK;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: black;
</style>


	<style type="text/css">
.buttoncontrols1 {
  display: inline-block;
  padding: 5px 7px;
  font-size: 10px;
  
}

.buttoncotrols1:hover {background-color: yellow}

.button:active {
  background-color: #A4C639;
  box-shadow:  #666;
  transform: translateY(2px);
}	
	</style>
	


<body>
<h1 style="text-align: center;  padding-top: 58%;"><span style="color: #ff0000;"><span style="color:yellow;">HTML : APP24/MOB</span></span></h1>

  <h4 style="text-align: center;"><span style="color: white;"></h4>
  <div class="row">
    <div class="col-xs-6"><div style="position: fixed; top: 0px; width: 100%"><center>
    
     
      <video class="afterglow" poster="https://i.ibb.co/cNcJ5Yw/HTML-APP24-MOB.png" id='videoplayer'   title='Video 01' width='16' height='9' data-autoresize="fit"  src="https://archive.org/download/2022_20221211_20221211/%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%20%D9%83%D8%B1%D8%AA%D9%88%D9%86%20%D8%A3%D9%8A%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D8%A7%D9%85%20%D8%B2%D9%85%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D8%A7%D9%86%20%D9%85%D8%AA%D9%88%D9%81%D8%B1%20%D8%A7%D9%84%D8%A3%D9%86%20%D8%B9%D9%84%D9%89%20%D8%A8%D9%84%D8%A7%D9%8A%20%D8%B3%D8%B7%D9%88%D8%B1%20%D8%B4%D8%A7%D9%87%D8%AF%20%D9%83%D9%84%20%D8%A7%D9%84%D9%83%D8%B1%D8%AA%D9%88%D9%86%D8%A7%D8%AA%20%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9%20%F0%9F%A5%B02022%F0%9F%A5%B0.mp4"></video>
<div style="background-color:Black
"><center>
        

  <Button type="button" class="buttoncontrols1"  onclick="rwd15svideoplayer()" >
<i class="fas fa-fast-backward"></i>15s
</Button>
      

  <button class="buttoncontrols1"  onclick="rwd5svideoplayer()" 
  >
<i class="fas fa-step-backward"></i>5s
  </button>

  <button class="buttoncontrols1" onclick="afterglow.getPlayer('videoplayer').play()" >
<i class="fas fa-play"></i></button>
  <button class="buttoncontrols1" onclick="afterglow.getPlayer('videoplayer').pause()" >
<i class="fas fa-pause"></i>
  </button>
  
  </button>
  
  <button class="buttoncontrols1" onclick="afterglow.getPlayer('videoplayer').requestFullscreen()" >
<i class="fas fa-external-link-square-alt"></i></button>
  
  <button class="buttoncontrols1" onclick="fwd5svideoplayer()" >5s
<i class="fas fa-Step-forward"></i>
  </button>
  
  <button class="buttoncontrols1" onclick="fwd15svideoplayer()" >15s
<i class="fas fa-Fast-forward"></i>
  </button>
  
</div>
    
      
    </div>


<script>
var videoplayer = document.getElementById("videoplayer");


    function playPausevideoplayer() {
    if (videoplayer.paused)
        videoplayer.play();
    else
        videoplayer.pause();

document.getElementById('controls2').style.display='block';
document.getElementById('controls2').style.display='none';

}



function rwd5svideoplayer() { 
    videoplayer.currentTime=videoplayer.currentTime - 5; }
function fwd5svideoplayer() { 
    videoplayer.currentTime=videoplayer.currentTime + 5; }
function rwd15svideoplayer() { 
    videoplayer.currentTime=videoplayer.currentTime - 15; }
function fwd15svideoplayer() { 
    videoplayer.currentTime=videoplayer.currentTime + 15; }


function toggleFullScreenvideoplayer(){

	if(videoplayer.requestFullScreen){
		videoplayer.requestFullScreen();
	} else if(videoplayer.webkitRequestFullScreen){
		videoplayer.webkitRequestFullScreen();
	} else if(videoplayer.mozRequestFullScreen){
		videoplayer.mozRequestFullScreen();
	}
}

</script>




    
    </div>
    
    
    
    
    <h4 style="text-align: center;"><span style="color: white;"></h4>

<center>

    </center>
     
            
  
    
<div class="col-xs-6">

<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://archive.org/download/2022_20221211_20221211/%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%20%D9%83%D8%B1%D8%AA%D9%88%D9%86%20%D8%A3%D9%8A%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D8%A7%D9%85%20%D8%B2%D9%85%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D8%A7%D9%86%20%D9%85%D8%AA%D9%88%D9%81%D8%B1%20%D8%A7%D9%84%D8%A3%D9%86%20%D8%B9%D9%84%D9%89%20%D8%A8%D9%84%D8%A7%D9%8A%20%D8%B3%D8%B7%D9%88%D8%B1%20%D8%B4%D8%A7%D9%87%D8%AF%20%D9%83%D9%84%20%D8%A7%D9%84%D9%83%D8%B1%D8%AA%D9%88%D9%86%D8%A7%D8%AA%20%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9%20%F0%9F%A5%B02022%F0%9F%A5%B0.mp4').play();"><button class="button button2">الحلقة  01</button></a></p>
<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://archive.org/download/2022_20221211_20221211/%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%20%D9%83%D8%B1%D8%AA%D9%88%D9%86%20%D8%A3%D9%8A%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D8%A7%D9%85%20%D8%B2%D9%85%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D8%A7%D9%86%20%D9%85%D8%AA%D9%88%D9%81%D8%B1%20%D8%A7%D9%84%D8%A3%D9%86%20%D8%B9%D9%84%D9%89%20%D8%A8%D9%84%D8%A7%D9%8A%20%D8%B3%D8%B7%D9%88%D8%B1%20%D8%B4%D8%A7%D9%87%D8%AF%20%D9%83%D9%84%20%D8%A7%D9%84%D9%83%D8%B1%D8%AA%D9%88%D9%86%D8%A7%D8%AA%20%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9%20%F0%9F%A5%B02022%F0%9F%A5%B0.mp4').play();"><button class="button button2">الحلقة  02</button></a></p> 
<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('https://archive.org/download/2022_20221211_20221211/%D8%AA%D8%B7%D8%A8%D9%8A%D9%82%20%D9%83%D8%B1%D8%AA%D9%88%D9%86%20%D8%A3%D9%8A%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D8%A7%D9%85%20%D8%B2%D9%85%D9%80%D9%80%D9%80%D9%80%D9%80%D9%80%D8%A7%D9%86%20%D9%85%D8%AA%D9%88%D9%81%D8%B1%20%D8%A7%D9%84%D8%A3%D9%86%20%D8%B9%D9%84%D9%89%20%D8%A8%D9%84%D8%A7%D9%8A%20%D8%B3%D8%B7%D9%88%D8%B1%20%D8%B4%D8%A7%D9%87%D8%AF%20%D9%83%D9%84%20%D8%A7%D9%84%D9%83%D8%B1%D8%AA%D9%88%D9%86%D8%A7%D8%AA%20%D8%A7%D9%84%D9%82%D8%AF%D9%8A%D9%85%D8%A9%20%F0%9F%A5%B02022%F0%9F%A5%B0.mp4').play();"><button class="button button2">الحلقة  03</button></a></p>
<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('#').play();"><button class="button button2">الحلقة  04</button></a></p>
<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('#').play();"><button class="button button2">الحلقة  05</button></a></p>
<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('#').play();"><button class="button button2">الحلقة  06</button></a></p>
<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('#').play();"><button class="button button2">الحلقة  07</button></a></p>
<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('#').play();"><button class="button button2">الحلقة  08</button></a></p>
<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('#').play();"><button class="button button2">الحلقة  09</button></a></p>
<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('#').play();"><button class="button button2">الحلقة  10</button></a></p>
<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('#').play();"><button class="button button2">الحلقة  11</button></a></p>
<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('#').play();"><button class="button button2">الحلقة  12</button></a></p>
<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('#').play();"><button class="button button2">الحلقة  13</button></a></p>
<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('#').play();"><button class="button button2">الحلقة  14</button></a></p>
<p style="text-align: center;"><a class="btn btn-default" onClick="afterglow.getPlayer('videoplayer').pause().currentTime(0).src('#').play();"><button class="button button2">الحلقة 15 </button></a></p>

	  
    </div>
  </div>
</body>

</html>