
<html lang="es">
<head>
<meta charset="UTF-8">
<title>HTML : APP24/MOB</title>
<!-- Responsive viewport -->
<meta content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0' name='viewport'/>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,400,700" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function(){
$("select").change(function(){
$(this).find("option:selected").each(function(){
var optionValue = $(this).attr("value");
if(optionValue){
$(".box").not("." + optionValue).hide();
$("." + optionValue).show();} else{
$(".box").hide();}});}).change();});
</script>
<style type="text/css">
/*html{min-height:100%;position:relative;}
*/
body{background-color:#000;font-family:'Roboto Condensed', sans-serif;color:#fff;margin:0 0 70px 0;padding:0!important;height:100%;display:inline-block;width:100%;width:-moz-available;width:-webkit-fill-available;width:fill-available;}
.Wallpaper{padding:0 0 30% 0;background-size:100%;background-repeat:no-repeat;background-color:#181821;border-radius:0px;}
/*.ConjuntoHeadCont{width:100%;width:-moz-available;width:-webkit-fill-available;width:fill-available;position:relative;z-index:1;}
*/
.xs img{width:90px;height:130px;margin-top:-145px;padding:10px;}
.title{color:fff;margin-top:-100px;text-align:left;margin-left:120px;}
@media screen and (max-width:600px) 
.SingleContent h1{font-size: 27px;top: 0;}
.Wallpaper{padding: 0 0 45% 0;}
@media screen and (max-width:380px) 
.Wallpaper{padding: 0 0 55% 0;}
.sinopsis{margin-top:-20px;padding:10px;}
info{background:transparent;color:green;font-family:'PT Sans', sans-serif;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;}
info,a{color:fff;font-size:18px;margin-top:45px;}
play{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;padding:0px;}
play,a{color:#fff;font-size:18px;margin-top:-15px;}
/*Select Box*/
select{background:transparent;color:#fff;font-family:'PT Sans', sans-serif;font-size:18px;border:solid 0px #fff;border-radius:5px;outline:none;width:150px;height:30px;margin:5px;}
.box{color:#fff;padding:5px;display:none;margin-top:0;}
a{text-decoration:none;color:}

*{margin:0;padding:0;box-sizing:border-box;}
#btn-mas{display:none;}
.container{position:fixed;bottom:20px;right:20px;}
.redes a, .icon-mas2{display:block;text-decoration:none;width:55px;height:55px;line-height:55px;text-align:center;border-radius:50%;box-shadow:0px 1px 10px rgba(0,0,0,0.0);transition:all 500ms ease;}
.redes a{margin-bottom:-15px;opacity:0;visibility:hidden;}
#btn-mas:checked~ .redes a{margin-bottom:20px;opacity:1;visibility:visible;}
.icon-mas2{cursor:pointer;background:#ff0030;color:#fff;font-size:23px;}
#btn-mas:checked ~ .btn-mas .icon-mas2{transform:rotate(137deg);font-size:25px;}

body{background:#151515;}
#modalxsplus{position:fixed;width:100%;height:100%;top:0px;left:0px;background:#000;display:none;}
#modalxsplus.abrir{display: block;}
#modalxsplus-content{position: absolute;width: 100%;height: 100vh;border-radius:0px;left: 0%;top:0px;margin-left: 0%;margin-top:0px;text-align: center;padding-top: 0px;}
#xsclose{position:fixed;left:0;top:0px;padding:3px;font-size: 35px; height:35px;width:35px;text-align: center;color: #ffffff;cursor: pointer;}
@media(orientation:landscape){
#modalxsplus-content{position: fixed;width: 100%;height: 100vh;border-radius:0px;left: 0%;top:0px;margin-left: 0%;margin-top: 0px;text-align: center;padding-top: 0px;}
#xsclose{position:fixed;right:0;top:0px;padding:3px;font-size:40px;height:30px;width:30px;text-align:center;color:#ffffff;cursor:pointer;}}
</style>

<body>
<body ondragstart="return false;" ondrop="return false;">
<div class="Wallpaper" style="background-image: linear-gradient(rgba(41, 128, 185, 0), rgb(0, 0, 0)), url(https://www.alaraby.co.uk/sites/default/files/media/images/0B6E2FE8-900D-4654-9152-57AF87530A19.jpg);"></div>
<div class="ConjuntoHeadCont">
</div></div>
<div class="xs">
<img src="https://cima4u.mx/wp-content/uploads/05-163.jpg" style="border-radius:15px;">
</div>

<div class="title">
<span>One Piece</span><br>
<span style="color:#ff0030;"><b>Création:</b> <h9 style="color:#fff;">Eiichirô Oda (comics)</9></span><br>
</div>
<info style="background:#101010;">
<i></i>
<i class="fal fa-calendar-alt"><h9 style="font-size:14;"> 1997</h9></i>
<i class="fal fa-clock"><h9 style="font-size:14;"> 1h 28m</h9></i>
<i class="fal fa-thumbs-up"><h9 style="font-size:14;"> 100%</h9></i>
<i></i>
</info><br>
<h3 style="color:gray;padding:7px;">Sinopsis</h3>
<p style="color:#fff;padding:7px;">
"Suivez les aventures de Monkey D. Luffy et de ses amis afin de trouver le plus grand trésor jamais laissé par le légendaire Pirate, Gol D Roger. Le fameux trésor mystérieux nommé ""One Piece"
</p>
<style type="text/css">
.xavi{background:#5A5959;border-radius:50px;width:50px;height:50px;outline:none;text-decoration:none;border:none;}
</style>
<div class="container">
<input type="checkbox" id="btn-mas">
<div class="redes">
<a class="fs-abrir-modalxsplus" href="https://www.fembed.com/v/l37rjcn6q0eymy-" data-video="https://xsplus.x10.mx/Channel/xsplus.php?id=5421"><button class="xavi"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="35" height="35" preserveAspectRatio="xMidYMid meet" viewBox="0 0 29 28"><g fill="none"><path d="M10.554 3.382c-1.834-1.072-4.138.25-4.138 2.374v16.489c0 2.123 2.304 3.445 4.138 2.374l14.697-8.59c1.552-.907 1.552-3.15 0-4.057l-14.697-8.59z" fill="#fff"></path></g></svg></button></a>
<a href="wvc-x-callback://open?url=https://xsplus.x10.mx/Channel/xsplus.php?id=5421&secure_uri=true"><button class="xavi"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="35" height="35" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path d="M21 3H3c-1.1 0-2 .9-2 2v3h2V5h18v14h-7v2h7c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM1 18v3h3c0-1.66-1.34-3-3-3zm0-4v2c2.76 0 5 2.24 5 5h2c0-3.87-3.13-7-7-7zm0-4v2a9 9 0 0 1 9 9h2c0-6.08-4.93-11-11-11z" fill="#fff"></path></svg></button></a>
</div>
<div class="btn-mas">
<label for="btn-mas" class="icon-mas2"><b>+</b></label>
</div></div>

<div id="modalxsplus">
<div id="modalxsplus-content">
<div id="xsclose"><svg id="xsclose" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g transform="translate(24 0) scale(-1 1)"><g fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M12 1C5.925 1 1 5.925 1 12s4.925 11 11 11s11-4.925 11-11S18.075 1 12 1zM9.793 8.707a1 1 0 0 1 1.414-1.414l4 4a1 1 0 0 1 0 1.414l-4 4a1 1 0 0 1-1.414-1.414L13.086 12L9.793 8.707z" fill="#fff" id="xsclose"></path></g></g></svg></div>
</div>
</div>
<script>
const fs_Botoesmodalxsplus = document.querySelectorAll(".fs-abrir-modalxsplus");
if(fs_Botoesmodalxsplus){
for (var i=0; i < fs_Botoesmodalxsplus.length; i++) {
fs_Botoesmodalxsplus[i].onclick = function(fs_VideoAtual){
const fs_Videomodalxsplus = fs_VideoAtual.currentTarget.getAttribute('data-video');
const fs_UrlVideo = "" + fs_Videomodalxsplus;    
const fs_ContentVideo = document.querySelector("#modalxsplus-content")
fs_ContentVideo.innerHTML += '<iframe id="video-adicionado" width="100%" height="100%" sandbox="allow-same-origin allow-scripts" scrolling="no" style="  border-radius:5px;" src="'+ fs_UrlVideo +'" frameborder="0" allowfullscreen></iframe>';
document.querySelector("#modalxsplus").className = "abrir";}}}
document.querySelector("#modalxsplus").addEventListener("click", function(e) {
if (e.target.id == "xsclose") {
document.querySelector("#modalxsplus").className = "";
document.querySelector("#video-adicionado").remove();}});
document.querySelector("#modalxsplus").addEventListener("click", function(e) {
if (e.target.id == "modalxsplus") {
document.querySelector("#modalxsplus").className = "";
document.querySelector("#video-adicionado").remove();}});
</script>
</body>
</html>