<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
padding:0;
margin:0;
user-select:none;
list-style:none;
background:#fff;
}
h3 {
text-align:right;
padding-right:60px;
padding-top:3px;
font-size:medium;
font-weight:#200;
font-family: 'Readex Pro', sans-serif;

}
header {
background:rgba(188,17,21,255);
padding:2px;
color:#fff;
margin-bottom:10px;
position:fixed;
top:0;
height:60px;
width:100%;
box-shadow: 0px 0px 7px black;
z-index:1;
}

#i1{
position:fixed;
top:21px;

right:17px;
font-size:40px;
}
#i2{
position:fixed;
top:21px;
left:14px;
font-size:40px;
}
#i3{
position:fixed;
top:16px;
left:40px;
font-size:40px;
}
img {
width:30px
}

#page:hover {
background:none;
}
#page {
margin-top:75px;
width:100%;

}

#page a:hover {
background:#111;
}
#page a {
height:50px;
padding-top:2px;
padding-bottom:2px;
margin-bottom:11px;
border:2px solid rgba(188,17,21,255);
border-radius:15px;
width:91%;
display:inline-block;
margin-right:14px;
margin-left:14px;
}
#page a img {
height:50px;
margin-right:10px;
width:50px;
padding-bottom:4px;
}
#page a p {
text-align:center;
font-family: 'Readex Pro', sans-serif;
position:absolute;
margin-right:46px;
margin-top:13px;
display:inline-block;
font-weight:550;
color:rgba(188,17,21,255);
}
</style>
</head>

<body dir="rtl">
<header>
<i id="i2" class="fa fa-ellipsis-v" style="font-size:20px;color:#fff"></i>

<i id="i3" style="font-size:30px;color:#fff"><img src="https://i.imgur.com/IUP1A8c.png"></i>

<h3>الأسطوره TV</h3>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">
<i id="i1" class="fa fa-bars" style="font-size:20px;color:#fff"></i>

</span>

</header>

<div id="page">

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>سيرفر البث الرئيسي</p></a>

<a href="" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>المسلسلات العربيه</p></a>

<a href="" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>مسلسلات رمضان 2022</p></a>

<a href="" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>مسلسلات فليكس</p></a>

<a href="" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>الافلام العربيه</p></a>

<a href="" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>مسرحيات</p></a>

<a href="" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>المصارعه الحره</p></a>

<a href="" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>الافلام الاجنبيه</p></a>

<a href="" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>المسلسلات الاجنبيه</p></a>









</div>



