<!DOCTYPE html>
		<!-- HTML : APP24/MOB -->
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link href="https://fonts.googleapis.com/css2?family=Cairo:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Readex+Pro&display=swap');
body {
padding:0;
margin:0;
user-select:none;
list-style:none;
background:#fff;
}
h3 {
text-align:right;
padding-right:60px;
padding-top:3px;
font-size:medium;
font-weight:#200;
font-family: 'Readex Pro', sans-serif;

}
header {
background:rgba(188,17,21,255);
padding:2px;
color:#fff;
margin-bottom:10px;
position:fixed;
top:0;
height:60px;
width:100%;
box-shadow: 0px 0px 7px black;
z-index:1;
}

#i1{
position:fixed;
top:21px;

right:17px;
font-size:40px;
}
#i2{
position:fixed;
top:21px;
left:14px;
font-size:40px;
}
#i3{
position:fixed;
top:16px;
left:40px;
font-size:40px;
}
img {
width:30px
}

#page:hover {
background:none;
}
#page {
margin-top:75px;
width:98%;
padding-right:4px;
padding-left:2px;
}

#page a:hover {
background:#111;
}
#page a {
width:110px;
border:2px solid red;
height:140px;
display:inline-block;
margin-bottom:10px;
border-radius:10px;
text-decoration:none;
}
#page a img {
height:80px;
margin-right:6px;
width:90%;
padding-bottom:4px;
}
#page a p {
text-align:center;
font-size:13px;
font-weight:600;
color:#990000;
}
</style>
</head>
		<!-- BY MoCreators -->

<body dir="rtl">
<header>
<i id="i2" class="fa fa-ellipsis-v" style="font-size:20px;color:#fff"></i>

<i id="i3" style="font-size:30px;color:#fff"><img src="https://i.imgur.com/IUP1A8c.png"></i>

<h3>الأسطوره TV</h3>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">
<i id="i1" class="fa fa-bars" style="font-size:20px;color:#fff"></i>

</span>

</header>
			<!-- BY MoCreators -->

<div id="page">

<a href="go:bein1" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 1</p></a>

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 2</p></a>

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 3</p></a>

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 4</p></a>

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 5</p></a>

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 6</p></a>

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 7</p></a>

<a href="go:bein1" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 1</p></a>

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 2</p></a>

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 3</p></a>

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 4</p></a>

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 5</p></a>

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 6</p></a>

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 7</p></a>

<a href="go:bein1" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 1</p></a>

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 2</p></a>

<a href="#" ><img src="https://i.imgur.com/VA6EfSy.png" >
<p>بى ان سبورت 3</p></a>


</div>

			<!-- HTML : APP24/MOB -->
			<!-- HTML : APP24/MOB -->
			<!-- HTML : APP24/MOB -->
			<!-- HTML : APP24/MOB -->
			<!-- HTML : APP24/MOB -->
			<!-- HTML : APP24/MOB -->
			<!-- HTML : APP24/MOB -->
