<!DOCTYPE html>
<html>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	
<head>
<style>


 body {
		 margin: auto;
				padding: 0;
		        background-color: #1C2833;
		       	background-position: center;
		         position: relative;
		  		font-family: sans-serif;
                padding: 0px;
  }
	
.grid-container {
      display: grid;
	  justify-content: center;
      grid-template-columns:  repeat(3,1fr);
	   grid-gap:5px 5px;
       padding: 10px;		
}
	.grid1-container {
      display: grid;
	  background-color: background-color: #0a0a0f;
	  justify-content: center;
      grid-template-columns:  repeat(1,1fr);
	   grid-gap:10px;
		
		color: white;
       padding: px;		
}
	
.grid-container > div {
	  background-color: #0a0a0f;
	  height:240px;
	  border-radius: 10px;
      border: 0px solid black;
      text-align: center;
      margin-top: 1px;
	
      
}
.grid1-container > div {
		background-color: #0a0a0f;
		height: 45px;
	  border-radius: 1px 1px 40px 40px;
      border: 0px solid black;
      text-align: center;
     font-size: 14px;
      margin-top: 1px;
      color: white;
      font-family: "Airarabia", Sans-serif;
	  font-weight: bold;
}

	
h1 {
  text-align: center;
	margin-top: 1px;
	font-weight: bold;
}
	
h2 {
	text-align: center;
	margin-top: 0.5px;
	font-size: 12px;
	color: white;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}

button{
    border-radius: 8px ;
	background-color:#0a0a0f;
    border-color: white;
	padding: 5px;
    margin:3px;
    height:200px;
    width: 120px;
	
    }

	
.button {text-align:center;} 
{display:block;}
button:active{border:2px solid #f00;} 
	
</style>

</head>



<body>

<div class="grid1-container">

<div>
  
<h1>الأفــلام الأجنبـــية</h1></div>
	

</div>
	
<a href="https://play.google.com/store/apps/details?id=com.sfo.html.app24mob"> 
<img style="border-radius: 15px;"  
src="https://i.ibb.co/ZgPmHGQ/html-1.png"width="25" height="25" ></a>

	
	
<div align="center" class="button">
	
<div id="buttons-list">	
	
<button onclick="window.open('رابط الفيلم ')">
<img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/uQt2dJFMnJmAp9zLAWNfGilK0BW.jpg" 
	style="border-radius:8px;" height="140" width="95" vspace="5px"><h2>The 355 (2022)</h2></button>
	
<button onclick="window.open('رابط الفيلم')">
<img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/zwRf07ECh7nV7xlahKzN5wFYhGx.jpg" 
style="border-radius:8px;" height="143" width="95" vspace="5px"><h2>The King's Daughter (2022)</h2></button>
	
<button onclick="window.open('رابط الفيلم')">
<img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9WxMYf8obcS8O8mv6W0PcoQdzcm.jpg" 
style="border-radius:8px;" height="140" width="95"  vspace="5px"><h2>Wonder Woman 1984 (2020)</h2></button>

<button onclick="window.open('رابط الفيلم')">
<img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/5luYKZsdBs6T8q2LmA2vEQX9jxM.jpg" 
style="border-radius:8px;" height="140" width="95"  vspace="5px"><h2>Death in Texas (2021)</h2></button>
	
<button onclick="window.open('رابط الفيلم')">
<img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/bcCBq9N1EMo3daNIjWJ8kYvrQm6.jpg" 
style="border-radius:8px;" height="140" width="95"  vspace="5px"><h2>Eternals (2021)</h2></button>
	
<button onclick="window.open('رابط الفيلم')">
<img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/mC66fsuzlYHSoZwb6y6emSCaRv5.jpg" 
style="border-radius:1px;" height="140" width="95"  vspace="5px"><h2>The Commando (2022)</h2></button>

<button onclick="window.open('رابط الفيلم')">
<img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/4BKhBrgc69aIBG7e5SvXi9gIEsw.jpg" 
style="border-radius:8px;" height="140" width="95"  vspace="5px"><h2>Shershaah (2021)</h2></button>
	
<button onclick="window.open('رابط الفيلم')">
<img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/pGTYfWtpqscNnN1tP5emN0BTfKX.jpg" 
style="border-radius:8px;" height="140" width="95"  vspace="5px"><h2>Riders of Justice (2020)</h2></button>
	
<button onclick="window.open('رابط الفيلم')">
<img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/cP7odDzzFBD9ycxj2laTeFWGLjD.jpg" 
style="border-radius:8px;" height="140" width="95"  vspace="5px"><h2>Sweet Girl (2021)</h2></button>
	
<button onclick="window.open('رابط الفيلم')">
<img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/9dKCd55IuTT5QRs989m9Qlb7d2B.jpg" 
style="border-radius:8px;" height="140" width="95"  vspace="5px"><h2>Jungle Cruise (2021)</h2></button>
	
<button onclick="window.open('رابط الفيلم')">
<img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/fBJducGBcmrcIOQdhm4BUBNDiMu.jpg" 
style="border-radius:8px;" height="140" width="95"  vspace="5px"><h2>Beckett (2021)</h2></button>
	
<button onclick="window.open('رابط الفيلم')">
<img src="https://www.themoviedb.org/t/p/w600_and_h900_bestv2/ttpKJ7XQxDZV252KNEHXtykYT41.jpg" 
style="border-radius:8px;" height="140" width="95"  vspace="5px"><h2>The Last Mercenary (2021)</h2></button>	
	
	


</div>
</div>	

	
</body>
</html>


