<html dir="rtl" lang="ar">

 <head> 

  <meta content="on" http-equiv="x-dns-prefetch-control"> 

  <link crossorigin="" href="https://1.bp.blogspot.com" rel="preconnect dns-prefetch"> 

  <link crossorigin="" href="https://ssl.gstatic.com" rel="preconnect dns-prefetch"> 

  <link as="script" href="https://www.google-analytics.com/analytics.js" rel="preload"> 

  <link href="/main/apple-icon-57x57.png" rel="apple-touch-icon" sizes="57x57"> 

  <link href="/main/apple-icon-60x60.png" rel="apple-touch-icon" sizes="60x60"> 

  <link href="/main/apple-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"> 

  <link href="/main/apple-icon-76x76.png" rel="apple-touch-icon" sizes="76x76"> 

  <link href="/main/apple-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"> 

  <link href="/main/apple-icon-120x120.png" rel="apple-touch-icon" sizes="120x120"> 

  <link href="/main/apple-icon-114x114.png" rel="apple-touch-icon" sizes="144x144"> 

  <link href="/main/apple-icon-152x152.png" rel="apple-touch-icon" sizes="152x152"> 

  <link href="/main/apple-icon-180x180.png" rel="apple-touch-icon" sizes="180x180"> 

  <meta content="#3a7333" name="msapplication-TileColor"> 

  <meta content="/main/ms-icon-144x144.png" name="msapplication-TileImage"> 

  <meta content="#3a7333" name="theme-color"> 

  <link href="/manifest.json" rel="manifest"> 

  <script type="text/javascript" async src="https://ssl.google-analytics.com/ga.js"></script>

  <script>

 var _gaq = _gaq || [];

 _gaq.push(['_setAccount', 'UA-62626919-4']);

 _gaq.push(['_trackPageview']);

setTimeout("_gaq.push(['_trackEvent', '30_seconds', 'read'])",30000);  // --additional line

 (function() {

 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;

 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'https://www') + '.google-analytics.com/ga.js';

 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);

 })();

</script> 

  <script>

function c2cb(){document.getElementById("code1").select(),document.execCommand("copy")}

</script> 

  <style>

    .plyr--video:before{text-shadow:3px 3px 7px #111111;content:'موقع يلا شوت حصري | yalla-shoot-7sry.com';}

.plyr--loading:after{content:'في حالة عدم عمل القناة اضغط علي زرار التحديث';}

.transform-active{animation:flash 1s infinite;display:inline-block!important;opactity:0}

@keyframes flash {

0%{opacity:.6;-moz-box-shadow:0 0 0 0 rgba(255,255,255,0.5);box-shadow:0 0 0 0 rgba(255,255,255,0.6)}

70%{-moz-box-shadow:0 0 0 20px rgba(255,255,255,0);box-shadow:0 0 0 20px rgba(255,255,255,0)}

100%{opacity:0;display:none;-moz-box-shadow:0 0 0 0 rgba(255,255,255,0);box-shadow:0 0 0 0 rgba(255,255,255,0)}

}

body.static_page{position: initial;overflow:hidden;margin:0;font-size:14px;font-family:Changa,"Segoe UI"}

.post-ch {height: 100%}

#share_channel{height:50px;width:100%;z-index:3;border-radius:8px;background:#163d74;float:right;overflow:hidden;padding:5px;box-sizing:border-box}

span#share_text{width:115px;float:right;line-height:40px;color:#fff;font-size:17px;font-weight:700;text-align:center;box-sizing:border-box}

#share_channel textarea{overflow-y:hidden;resize:none;width:calc(100% - 120px);height:100%;max-height:40px;direction:ltr;float:left;font-size:14px;line-height:37px;padding:0 5px;color:#5B5B5B;box-sizing:border-box;border-radius:8px}

#showshare{position:absolute;z-index:5555;left:10px;top:20px;margin:auto;cursor:pointer}

.share-title{font-family:"Segoe UI",tahoma;color:#eee;text-align:center;display:inline-block;font-size:100%;background-color:#353535;border-radius:4px;padding:3px 7px}

#showshare1 .share-title { position: absolute; left: 10px; cursor: pointer; top: 20px; }

#showshare1{border-radius:8px;position:fixed;width:100%;height:100%;z-index:9999;text-align:center;background:rgba(0,0,0,0.8);color:#eee}

#showshare10{position:absolute;top:50%;margin-top:-90px;right:0;left:0}

textarea{display:block;position:relative;border:1px solid #f1f1f1;margin:5px auto;border-radius:5px;width:90%;height:65px;color:#555;max-width:400px;overflow-y:hidden}

.custom-btn{cursor:pointer;display:inline-block;padding:6px 14px;border-radius:5px;background:#dc4537;font-size:14px;outline:0 none;color:#fff;border:0;font-family:"Segoe UI",tahoma}

.custom-btn:hover{background:#b13a26}

.blog-ch{position:absolute;z-index:2;top:0;right:0;left:0;bottom:0;border-radius:10px;overflow:hidden}

.blog-ch{background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='40px' id='loader-1' version='1.1' viewBox='0 0 50 50' width='40px'%3E%3Cpath d='M43.935,25.145c0-10.318-8.364-18.683-18.683-18.683c-10.318,0-18.683,8.365-18.683,18.683h4.068c0-8.071,6.543-14.615,14.615-14.615c8.072,0,14.615,6.543,14.615,14.615H43.935z' fill='%231d3f75' transform='rotate%28320.6 25 25%29'%3E%3CanimateTransform attributeName='transform' attributeType='xml' dur='0.6s' from='0 25 25' repeatCount='indefinite' to='360 25 25' type='rotate'%3E%3C/animateTransform%3E%3C/path%3E%3C/svg%3E");background-repeat:no-repeat;background-position-x:50%;background-position-y:50%;background-color:#000}

.description{visibility:hidden;position:absolute}

.rlink{font-family:"Segoe UI",tahoma;color:#eee;text-align:center;display:inline-block;font-size:100%;background-color:#79001a;border-radius:5px;padding:3px 9px;text-decoration:none;position:absolute;z-index:5555;left:15px;cursor:pointer;top:55px}.rlink:after,.rlink:before{content:"";position:absolute;left:48%;top:46%;transform:translateX(-50%) translateY(-50%);width:55px;height:30px;display:block}.rlink:before{z-index:0;background:#ff00007a;animation:pulse-border 1.5s ease-out infinite;border-radius:5px}.rlink:after{z-index:1;border-radius:5px;transition:all .2s}@keyframes pulse-border{0%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1);opacity:1}100%{transform:translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);opacity:0}}

    

    #tme { font-family: "Segoe UI",tahoma; position: fixed; z-index: 99999999; bottom: 40px; right: 25px; width: 48px; height: 48px; text-align: center; border-radius: 50%; background-color: #0088cc; cursor: pointer; } #tme_message { position: absolute; bottom: 62px; right: -10px; width: 250px; padding: 10px; background: white; border-radius: 4px; box-shadow: 0 2px 5px rgb(0 0 0); transition: opacity .5s ease-in; } #tme_message:after, #tme_message:before { content: ''; position: absolute; bottom: -21px; right: 23px; border-style: solid; height: 0; width: 0; border-width: 10px; border-color: transparent; } #tme_message:after { border-top-color: #fff; bottom: -20px; } #tme svg { margin-top: 13px; } #tme_message p { margin: 8px 0; font-size: 12px; color: #8e8e8e; text-align: right; } .clossalert { position: absolute; right: 8px; }#tme_message a {    margin: 2px 6px; font-weight: bold; color: #FFF; background: #0088cc; border-radius: 22px; display: inline-block; padding: 5px; text-decoration: none; }

  </style> 

  <title>السعودية 5</title> 

  <meta content="max-snippet:-1, max-image-preview:large, max-video-preview:-1" name="robots"> 

  <meta content="            " name="description"> 

  <meta content="width=device-width, initial-scale=1.0, shrink-to-fit=no" name="viewport"> 

  <link href="https://lh6.googleusercontent.com/proxy/Vh-2tXYAtdlApfj_froK7Lncg0wDOczzb25VBJixwaM7L6HhZWQJn8XbHbHrDcs8KXoXtQv3PBlsQG3062ChtLORy4o" rel="image_src"> 

  <meta content="#22558e" name="theme-color"> 

  <meta content="#22558e" name="msapplication-navbutton-color"> 

  <link href="https://today.yalla-shoot-7sry.com/favicon.ico" rel="icon" type="image/x-icon"> 

  <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"> 

  <meta content="https://today.yalla-shoot-7sry.com/p/rtm.html" property="og:url"> 

  <meta content="السعودية 5" name="twitter:title" property="og:title"> 

  <meta content="            " name="twitter:description" property="og:description"> 

  <meta content="https://lh6.googleusercontent.com/proxy/Vh-2tXYAtdlApfj_froK7Lncg0wDOczzb25VBJixwaM7L6HhZWQJn8XbHbHrDcs8KXoXtQv3PBlsQG3062ChtLORy4o=w1200-h630-n-k-no-nu" name="twitter:image" property="og:image"> 

  <meta content="summary_large_image" name="twitter:card"> 

  <meta content="@yallashoot7sry" name="twitter:site"> 

  <meta content="@yallashoot7sry" name="twitter:creator"> 

  <meta content="article" property="og:type"> 

  <meta content="يلا شوت حصري | yalla shoot أهم مباريات اليوم جوال بث مباشر لايف" name="twitter:domain" property="og:site_name"> 

  <meta content="kolhasry" property="fb:pages"> 

  <meta content="206121832791999" property="fb:app_id"> 

  <meta content="kolhasry" property="fb:admins"> 

  <meta content="727523454094587" property="fb:pages"> 

  <style>

  

.post-content{user-select:none}

  

  

  

</style> 

 </head> 

 <body class="static_page"> 

  <script>/*<![CDATA[*/ (localStorage.getItem('mode')) === 'darkmode' ? document.querySelector('body').classList.add('dark-mode') : document.querySelector('body').classList.remove('dark-mode') /*]]>*/</script> 

  <div class="mainch section" id="mainch">

   <div class="widget Blog" data-version="2" id="Blog111"> 

    <div class="blog-ch"> 

     <div class="post-ch"> 

      <iframe frameborder="0" height="100%" allowfullscreen="true" src="https://apk-tv4all.blogspot.com/2022/10/blog-post.html" width="100%"></iframe> 

     </div> 

    </div> 

    <div class="vjs-watermark"> 

     <a class="rlink" href="javascript:window.location.reload()">تحديث</a> 

     <div id="tme">

      <div id="tme_message">

       <button class="clossalert" onclick="document.getElementById(&quot;tme&quot;).style.display=&quot;none&quot;;">X</button>

       <strong>للمزيد من الأكواد</strong>

       <p>اشترك في القناة للحصول على المزيد من الأكواد الاحترافية<a href="https://t.me/htmlapp24mob" rel="nofollow" role="button" target="_blank">اضغط للاشتراك</a></p>

      </div>

      <svg fill="rgb(255, 255, 255)" height="25" viewbox="0 0 33 33" width="25">

       <path d="M27.1566711,3.01477064 C27.5924362,2.97926122 28.0620472,2.99321135 28.4483128,3.22233167 C28.7931173,3.42270627 28.9928078,3.82091907 29,4.2127909 C28.9860386,4.54505764 28.9610773,4.87647891 28.9314622,5.20747745 C28.7884635,6.88741129 28.4986585,8.55001316 28.2706222,10.2198015 C28.2126612,10.6691647 28.1411619,11.1164144 28.0730471,11.5645094 C27.7392425,13.7538344 27.3783613,15.938932 27.0136724,18.123607 C26.61683,20.4689197 26.2166029,22.8142325 25.8146836,25.1586998 C25.6979155,25.8283061 25.2393044,26.4133661 24.63981,26.7253417 C23.9823546,27.0791677 23.1370548,27.107068 22.4893301,26.7156189 C19.3458979,24.5871672 16.1800428,22.4904204 13.067495,20.3167365 C12.7709209,20.0707069 12.6004224,19.6864443 12.5902687,19.3034498 C12.5796919,18.9310236 12.7057676,18.5687429 12.8788045,18.2436626 C13.1246099,17.7875356 13.4774527,17.3982002 13.8717567,17.0655107 C15.3580121,15.608779 16.9293051,14.2433571 18.4578677,12.8318576 C19.4609737,11.9124172 20.4378492,10.9633857 21.3648021,9.96658545 C21.5188007,9.82581596 21.5653387,9.6110685 21.5996076,9.41407576 C21.6211843,9.29444282 21.5839539,9.13169131 21.4439167,9.10928655 C21.1934575,9.07884991 20.9607674,9.20820566 20.7390772,9.30670203 C20.1484673,9.61064577 19.5976263,9.98603109 19.0544006,10.3669119 C17.9654108,11.1202189 16.8844593,11.8857852 15.7997002,12.6450104 C13.566298,14.2036204 11.3159729,15.7470121 8.94549505,17.0925655 C8.29015502,17.4282141 7.54046972,17.5486925 6.80939963,17.5051512 C5.872293,17.4540007 4.96353226,17.1931756 4.07338673,16.9116366 C3.62916011,16.7700216 3.17774125,16.6470068 2.74789911,16.4643869 C1.99863688,16.1566386 1.21933647,15.9017317 0.527189087,15.4730822 C0.307614215,15.3238581 0.0643472572,15.1437746 0.00554011426,14.8694221 C-0.0405748395,14.567592 0.209884359,14.3279034 0.434113033,14.1693792 C0.977338727,13.8624763 1.53283354,13.5792464 2.08875142,13.2964392 C4.04419469,12.3220438 6.04532984,11.444031 8.04731114,10.5706684 C8.82872691,10.2312152 9.60464274,9.87950282 10.3919815,9.55442252 C12.9194195,8.49590356 15.4460112,7.43569368 17.9861414,6.4080341 C20.3625422,5.44336147 22.7461354,4.49602082 25.1415745,3.57953955 C25.7892992,3.31871439 26.4543699,3.07310755 27.1566711,3.01477064 Z"></path>

      </svg>

     </div> 

    </div> 

   </div>

  </div> 

  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-app.js"></script> 

  <script src="https://www.gstatic.com/firebasejs/8.6.2/firebase-messaging.js"></script> 

  <script>

//<![CDATA[

"serviceWorker"in navigator&&window.addEventListener("load",()=>{navigator.serviceWorker.register("/firebase-messaging-sw.js").then(e=>{}).catch(e=>{console.log("SW registration failed: ",e)})});var firebaseConfig={apiKey:"AIzaSyCeE5M7eOLNhCsSuY8gELuQIX2ozFE8ggQ",authDomain:"sry-8963d.firebaseapp.com",projectId:"sry-8963d",storageBucket:"sry-8963d.appspot.com",messagingSenderId:"838263159518",appId:"1:838263159518:web:8918e896ba6402da85e04f",measurementId:"G-BBKS4Q8PBX"};firebase.initializeApp(firebaseConfig);const messaging=firebase.messaging();function IntitalizeFireBaseMessaging(){messaging.requestPermission().then(function(){return messaging.getToken()}).then(function(e){subscribeTokenToTopic(e,"yalla7sry")}).catch(function(e){})}messaging.onMessage(function(i){var n,e={body:i.notification.body,icon:i.notification.icon};"granted"===Notification.permission&&((n=new Notification(i.notification.title,e)).onclick=function(e){e.preventDefault(),window.open(i.notification.click_action,"_blank"),n.close()})}),messaging.onTokenRefresh(function(){messaging.getToken().then(function(e){subscribeTokenToTopic(token,"yalla7sry")}).catch(function(e){})});const ned="AAAAwyxgut4:APA91bFc9dG9sStcnVK5nnmFFbsvxgzffa_Oob8LFsiPTTpg7f0DE5-hg7yQ7JHU2Dfs_5EIJmvB1jrkGw0vSaVfXC3VvhEc-GAoEJ4noK8qawZrnyctwShqdbndxtlLR2xmtzgI3xuu";function subscribeTokenToTopic(e,i){fetch("https://iid.googleapis.com/iid/v1/"+e+"/rel/topics/"+i,{method:"POST",headers:new Headers({Authorization:"key="+ned})}).then(e=>{if(e.status<200||400<=e.status)throw"Error subscribing to topic: "+e.status+" - "+e.text()}).catch(e=>{})}IntitalizeFireBaseMessaging();

        //]]>

</script>

 </body>

</html>