<!-- HTML : APP24/MOB -->

<!DOCTYPE html>
<html>
 <head>
  <title>HTML : APP24/MOB</title>
  
  
  
<body>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/5 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #ffcc00;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: red;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
        
        <style id="tp_style_css" type="text/css">
        :root {
            --body: #1D1D1D;
			--text: #fff;
			--link: #fff;
			--link-hover: #ed3c3c;
			--primary: #f44336;
			--secondary: #ed3c3c;
			--tertiary: #666;
			--dark: #000;
			--light: #fff;
			--gray: #242424;
			--gray-light: #474747;
			--gray-dark: #eee;
        }

		/* Works on Firefox */
		* {
		  scrollbar-width: thin;
		  scrollbar-color: #1c2631 #646464;
		}

		/* Works on Chrome, Edge, and Safari */
		*::-webkit-scrollbar {
		  width: 12px;
		}

		*::-webkit-scrollbar-track {
		  background: #646464;
		}

		*::-webkit-scrollbar-thumb {
		  background-color: #1c2631;
		  border-radius: 20px;
		  border: 3px solid #646464;
		}
    </style>

<style> h2{ color: #000; font-family: Arial, Helvetica, sans-serif; border-radius: 0px; margin:0px;  
} 

div .jordan2{ margin:0px; border-radius: 0px; 

display:adsolute;
position:responsive; 



{
</style>




 <center>
 
 
 
 
 
 
 
 
 
 
 
 
 
 

<div class="jordan2" > 

 <a href="رابط مشاهدة الفيلم" >
  
   
	 <img class=jordan2 src="https://fr.web.img5.acsta.net/pictures/21/05/18/10/40/2487837.jpg" width="100%" height="auto"
max-width:720px;
min-width:220px;></a>

</center>
  







<div style="border:10px
 solid transparent;
 font-size:1px;
 background-color: black;">
 <center>
<img src="" style="-webkit-user-select: none; margin: 0;" />
<br />
<br />
<a href= "رابط مشاهدة الفيلم"   ><button style="background-color: white; border-radius: 10px; color:#111; height: 35px; width: 160;"><b> <font size="4" color= "black" >  مشاهدة الان </font> </b></button></a>
</center>


</div>




</script>
	<style type="text/css">
	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>
</head>

<div>
	<div class="firstfield" >
	  
   </div>
 
	








<style> h2{ color: #000; font-family: Arial, Helvetica, sans-serif; border-radius: 5px; margin:20px; } 

div .jordan{ margin:7px; border-radius: 5px; 

display:adsolute;
position:responsive; 



{
</style>












<div>




	</script>
	<style type="text/css">
	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>
    
</head>





<div>
	<div class="firstfield" >
	  
   </div>
 


	<a href="go:moviesaj"><h2> <font size="4" color= "#fff" face= "arial"
    >افلام اجنبية</font> </h2>




	<div align="center" class="jordan">
			
			
			
			<a href="go:tow">
			<img class=jordan
			 
			   <img style="border-radius: 5px ;"  src="https://1.bp.blogspot.com/-KNuoRbMn83w/YPzVfvkuHlI/AAAAAAAAEKA/iyONJkwMHl0LHymfaYgVqZOx158YzSgFQCLcBGAsYHQ/s0/84A2F1F6-D8F0-4740-B2E8-A7A45DB96F05.jpeg" width="115px" height="155px" ></a>
			
			
			
			
			
			
			<a href="go:lala">
			<img class=jordan
			 
			   <img style="border-radius:  5px;"  src="https://1.bp.blogspot.com/-6d5d2Erbcm4/YPzVf0OmgtI/AAAAAAAAEKI/Mu0JsXr99TcL8M_rV46IRm8EORgXbFSmQCLcBGAsYHQ/s0/84E98DCF-30D5-42BF-AFC6-B1EC0633950E.jpeg" width="115" height="155px" ></a>
			
			
			
					<a href="pantera">
			<img class=jordan
			 
			   <img style="border-radius: 5px;"  src="https://1.bp.blogspot.com/-4Y5bxV8MgyI/YPzVfuiIN9I/AAAAAAAAEKE/xLhAkax09JknwllAM5PgfkbTEShwlhGPQCLcBGAsYHQ/s0/4884D258-9E08-44A9-A97A-0686DC096C86.jpeg" width="115px" height="155px" ></a>
               
               
               <a href="go:film">
			<img class=jordan
			 
			   <img style="border-radius: 5px ;"  src="https://1.bp.blogspot.com/-KNuoRbMn83w/YPzVfvkuHlI/AAAAAAAAEKA/iyONJkwMHl0LHymfaYgVqZOx158YzSgFQCLcBGAsYHQ/s0/84A2F1F6-D8F0-4740-B2E8-A7A45DB96F05.jpeg" width="115px" height="155px" ></a>
			
			
			
			
			
			
			<a href="go:film">
			<img class=jordan
			 
			   <img style="border-radius:  5px;"  src="https://1.bp.blogspot.com/-6d5d2Erbcm4/YPzVf0OmgtI/AAAAAAAAEKI/Mu0JsXr99TcL8M_rV46IRm8EORgXbFSmQCLcBGAsYHQ/s0/84E98DCF-30D5-42BF-AFC6-B1EC0633950E.jpeg" width="115" height="155px" ></a>
			
			
			
					<a href="رابط المشاهدة">
			<img class=jordan
			 
			   <img style="border-radius: 5px;"  src="https://1.bp.blogspot.com/-4Y5bxV8MgyI/YPzVfuiIN9I/AAAAAAAAEKE/xLhAkax09JknwllAM5PgfkbTEShwlhGPQCLcBGAsYHQ/s0/4884D258-9E08-44A9-A97A-0686DC096C86.jpeg" width="115px" height="155px" ></a>
	




<a href="go:moviesaj">
			<img class=jordan
			 
			   <img style="border-radius: 5px;"  src="https://img.icons8.com/cotton/2x/plus--v2.png" width="115px" height="155px" ></a>



			
  <img style="border-radius: 5px;"  src="https://1.bp.blogspot.com/-tgvGlDqVxyM/X69lBaINE2I/AAAAAAAAAAg/CAuNxDKqjpY-xbJdTgRCFMNcm5eITrdxACLcBGAsYHQ/s1220/20201114_010240.png" width="25" height="12" ></a>






</div>






<div>

 
	<a href="go:moviesar"><h2> <font size="4" color= "#fff" face= "arial"
    >افلام عربية</font> </h2>
   
	</script>
	<style type="text/css">
	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>
</head>

<div>
	<div class="firstfield" >
	  
   </div>
 
	
	
	<div align="center" class="jordan">
			
			
			
	
			
			 
	
	
	<a href="go:film" > <img class=jordan  
	
	  <img style="border-radius: 5px;"
	
	src="https://i.pinimg.com/236x/b2/8a/a0/b28aa033980486febef3fedfec1b5488.jpg" width="115px" height="155px"></a>




	<a href="go:film" > <img class=jordan  
		  <img style="border-radius: 5px;"
	
	src="https://i.pinimg.com/236x/b2/8a/a0/b28aa033980486febef3fedfec1b5488.jpg" width="115px" height="155px"></a>




   <a href="go:film" > <img class=jordan 
   
   	  <img style="border-radius:  5px;"
   
   src="https://i.pinimg.com/236x/b2/8a/a0/b28aa033980486febef3fedfec1b5488.jpg" width="115px" height="155px"></a>
   
	
	
	<a href="رابط المشاهدة" > <img class=jordan  
	
	  <img style="border-radius: 5px;"
	
	src="https://1.bp.blogspot.com/-v24aRSwuj_Y/YPzVgE_kaPI/AAAAAAAAEKM/k4jS7-dFpqodstPTa04GkyQv1zbWPToaACLcBGAsYHQ/s0/AD9DA9EE-CAA9-47A6-A4EB-602B2389DA1D.jpeg" width="115px" height="155px"></a>




	<a href="رابط المشاهدة" > <img class=jordan  
		  <img style="border-radius: 5px;"
	
	src="https://1.bp.blogspot.com/-O_BJFTyZIRE/YPzVgtyNS6I/AAAAAAAAEKQ/HCSbHC9hvTcJxeKAzEl1pURNw6F304adACLcBGAsYHQ/s0/BB07D6B9-16F0-4DB2-95C9-C7C14DAA21E3.jpeg" width="115px" height="155px"></a>




   <a href="رابط المشاهدة" > <img class=jordan 
   
   	  <img style="border-radius:  5px;"
   
   src="https://1.bp.blogspot.com/-K27JKgxn6Mo/YPzVhMbPoQI/AAAAAAAAEKU/tNVhtog5M18vA8JbHnC6Ds8QjTGVvjytQCLcBGAsYHQ/s0/C607B130-4BB0-42F8-8AF3-0CD7DD1FF73C.jpeg" width="115px" height="155px"></a>
   




<a href="go:moviesar">
			<img class=jordan
			 
			   <img style="border-radius: 5px;"  src="https://img.icons8.com/cotton/2x/plus--v2.png" width="115px" height="155px" ></a>

   
			 	  <img style="border-radius: 5px;"  src="https://1.bp.blogspot.com/-tgvGlDqVxyM/X69lBaINE2I/AAAAAAAAAAg/CAuNxDKqjpY-xbJdTgRCFMNcm5eITrdxACLcBGAsYHQ/s1220/20201114_010240.png" width="25" height="12" ></a>



</div>




<style type="text/css">
	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>
</head>

<div>
	<div class="firstfield" >
	  
   </div>
 
	
	










<div>




	</script>
	<style type="text/css">
	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>
</head>

<div>
	<div class="firstfield" >
	  
   </div>
 


<a href="go:moviestu"><h2> <font size="4" color= "#fff" face= "arial"
    >افلام تركية</font> </h2>




	<div align="center" class="jordan">
			
			
			
			<a href="go:film">
			<img class=jordan
			 
			   <img style="border-radius: 5px ;"  src="https://nabd8lb.com/wp-content/uploads/2018/11/152081557464897543.jpg" width="115px" height="155px" ></a>
			
			
			
			
			
			
			<a href="go:film">
			<img class=jordan
			 
			   <img style="border-radius: 5px;"  src="https://nabd8lb.com/wp-content/uploads/2018/11/152081557464897543.jpg" width="115" height="155px" ></a>
			
			
			
					<a href="رابط المشاهدة">
			<img class=jordan
			 
			   <img style="border-radius: 5px;"  src="https://nabd8lb.com/wp-content/uploads/2018/11/152081557464897543.jpg" width="115px" height="155px" ></a>
	

			
            
			<a href="رابط المشاهدة">
			<img class=jordan
			 
			   <img style="border-radius: 5px ;"  src="https://1.bp.blogspot.com/-KNuoRbMn83w/YPzVfvkuHlI/AAAAAAAAEKA/iyONJkwMHl0LHymfaYgVqZOx158YzSgFQCLcBGAsYHQ/s0/84A2F1F6-D8F0-4740-B2E8-A7A45DB96F05.jpeg" width="115px" height="155px" ></a>
			
			
			
			
			
			
			<a href="رابط المشاهدة">
			<img class=jordan
			 
			   <img style="border-radius: 5px;"  src="https://1.bp.blogspot.com/-6d5d2Erbcm4/YPzVf0OmgtI/AAAAAAAAEKI/Mu0JsXr99TcL8M_rV46IRm8EORgXbFSmQCLcBGAsYHQ/s0/84E98DCF-30D5-42BF-AFC6-B1EC0633950E.jpeg" width="115" height="155px" ></a>
			
			
			
					<a href="رابط المشاهدة">
			<img class=jordan
			 
			   <img style="border-radius: 5px;"  src="https://1.bp.blogspot.com/-4Y5bxV8MgyI/YPzVfuiIN9I/AAAAAAAAEKE/xLhAkax09JknwllAM5PgfkbTEShwlhGPQCLcBGAsYHQ/s0/4884D258-9E08-44A9-A97A-0686DC096C86.jpeg" width="115px" height="155px" ></a>
            
            
            
            

<a href="go:moviestu">
			<img class=jordan
			 
			   <img style="border-radius: 5px;"  src="https://img.icons8.com/cotton/2x/plus--v2.png" width="115px" height="155px" ></a>

			
			<a href="#"> 
			
		<img class=jordan
			   <img style="border-radius: 15px;"  src="https://1.bp.blogspot.com/-tgvGlDqVxyM/X69lBaINE2I/AAAAAAAAAAg/CAuNxDKqjpY-xbJdTgRCFMNcm5eITrdxACLcBGAsYHQ/s1220/20201114_010240.png" width="25" height="12" ></a>



</div>









<div>

 
	<a href="go:movieshi"><h2> <font size="4" color= "#fff" face= "arial"
    >افلام هندية</font> </h2>
   
	</script>
	<style type="text/css">
	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>
</head>

<div>
	<div class="firstfield" >
	  
   </div>
 
	
	
	<div align="center" class="jordan">
			
			
			
	
			
			 
	
	
	<a href="رابط المشاهدة" > <img class=jordan  
	
	  <img style="border-radius: 5px;"
	
	src="https://filmlek.com/wp-content/uploads/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-Baaghi-3-2020-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D9%87%D9%86%D8%AF%D9%8A-%D8%A7%D9%83%D8%B4%D9%86.jpg" width="115px" height="155px"></a>




	<a href="رابط المشاهدة" > <img class=jordan  
		  <img style="border-radius:  5px;"
	
	src="https://filmlek.com/wp-content/uploads/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-Baaghi-3-2020-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D9%87%D9%86%D8%AF%D9%8A-%D8%A7%D9%83%D8%B4%D9%86.jpg" width="115px" height="155px"></a>




   <a href="رابط المشاهدة" > <img class=jordan
   
   	  <img style="border-radius:  5px ;"
   
   src="https://filmlek.com/wp-content/uploads/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-Baaghi-3-2020-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D9%87%D9%86%D8%AF%D9%8A-%D8%A7%D9%83%D8%B4%D9%86.jpg" width="115px" height="155px"></a>
   
	
	
	
    	
	<a href="رابط المشاهدة" > <img class=jordan  
	
	  <img style="border-radius: 5px;"
	
	src="https://1.bp.blogspot.com/-v24aRSwuj_Y/YPzVgE_kaPI/AAAAAAAAEKM/k4jS7-dFpqodstPTa04GkyQv1zbWPToaACLcBGAsYHQ/s0/AD9DA9EE-CAA9-47A6-A4EB-602B2389DA1D.jpeg" width="115px" height="155px"></a>




	<a href="رابط المشاهدة" > <img class=jordan  
		  <img style="border-radius:  5px;"
	
	src="https://1.bp.blogspot.com/-O_BJFTyZIRE/YPzVgtyNS6I/AAAAAAAAEKQ/HCSbHC9hvTcJxeKAzEl1pURNw6F304adACLcBGAsYHQ/s0/BB07D6B9-16F0-4DB2-95C9-C7C14DAA21E3.jpeg" width="115px" height="155px"></a>




   <a href="رابط المشاهدة" > <img class=jordan
   
   	  <img style="border-radius:  5px ;"
   
   src="https://1.bp.blogspot.com/-K27JKgxn6Mo/YPzVhMbPoQI/AAAAAAAAEKU/tNVhtog5M18vA8JbHnC6Ds8QjTGVvjytQCLcBGAsYHQ/s0/C607B130-4BB0-42F8-8AF3-0CD7DD1FF73C.jpeg" width="115px" height="155px"></a>
   
	
    

<a href="go:movieshi">
			<img class=jordan
			 
			   <img style="border-radius: 5px;"  src="https://img.icons8.com/cotton/2x/plus--v2.png" width="115px" height="155px" ></a>


   
			 	  <img style="border-radius: 5px;"  src="https://1.bp.blogspot.com/-tgvGlDqVxyM/X69lBaINE2I/AAAAAAAAAAg/CAuNxDKqjpY-xbJdTgRCFMNcm5eITrdxACLcBGAsYHQ/s1220/20201114_010240.png" width="25" height="12" ></a>



</div>






</div>
   
	



  


</div>








<a href="go:anime"><h2> <font size="4" color= "#fff" face= "arial"
    >افلام انمي</font> </h2>
   
	</script>
	<style type="text/css">
	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>
</head>

<div>
	<div class="firstfield" >
	  
   </div>
 
	
	
	<div align="center" class="jordan">
			
			
			
	
			
			 
	
	
	<a href="رابط المشاهدة" > <img class=jordan  
	
	  <img style="border-radius: 5px;"
	
	src="https://filmlek.com/wp-content/uploads/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-Baaghi-3-2020-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D9%87%D9%86%D8%AF%D9%8A-%D8%A7%D9%83%D8%B4%D9%86.jpg" width="115px" height="155px"></a>




	<a href="رابط المشاهدة" > <img class=jordan  
		  <img style="border-radius:  5px;"
	
	src="https://filmlek.com/wp-content/uploads/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-Baaghi-3-2020-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D9%87%D9%86%D8%AF%D9%8A-%D8%A7%D9%83%D8%B4%D9%86.jpg" width="115px" height="155px"></a>




   <a href="رابط المشاهدة" > <img class=jordan
   
   	  <img style="border-radius:  5px ;"
   
   src="https://filmlek.com/wp-content/uploads/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-Baaghi-3-2020-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D9%87%D9%86%D8%AF%D9%8A-%D8%A7%D9%83%D8%B4%D9%86.jpg" width="115px" height="155px"></a>
   
	
	
	
    	
	<a href="رابط المشاهدة" > <img class=jordan  
	
	  <img style="border-radius: 5px;"
	
	src="https://1.bp.blogspot.com/-v24aRSwuj_Y/YPzVgE_kaPI/AAAAAAAAEKM/k4jS7-dFpqodstPTa04GkyQv1zbWPToaACLcBGAsYHQ/s0/AD9DA9EE-CAA9-47A6-A4EB-602B2389DA1D.jpeg" width="115px" height="155px"></a>




	<a href="رابط المشاهدة" > <img class=jordan  
		  <img style="border-radius:  5px;"
	
	src="https://1.bp.blogspot.com/-O_BJFTyZIRE/YPzVgtyNS6I/AAAAAAAAEKQ/HCSbHC9hvTcJxeKAzEl1pURNw6F304adACLcBGAsYHQ/s0/BB07D6B9-16F0-4DB2-95C9-C7C14DAA21E3.jpeg" width="115px" height="155px"></a>




   <a href="رابط المشاهدة" > <img class=jordan
   
   	  <img style="border-radius:  5px ;"
   
   src="https://1.bp.blogspot.com/-K27JKgxn6Mo/YPzVhMbPoQI/AAAAAAAAEKU/tNVhtog5M18vA8JbHnC6Ds8QjTGVvjytQCLcBGAsYHQ/s0/C607B130-4BB0-42F8-8AF3-0CD7DD1FF73C.jpeg" width="115px" height="155px"></a>
   
	
    

<a href="go:anime">
			<img class=jordan
			 
			   <img style="border-radius: 5px;"  src="https://img.icons8.com/cotton/2x/plus--v2.png" width="115px" height="155px" ></a>


   
			 	  <img style="border-radius: 5px;"  src="https://1.bp.blogspot.com/-tgvGlDqVxyM/X69lBaINE2I/AAAAAAAAAAg/CAuNxDKqjpY-xbJdTgRCFMNcm5eITrdxACLcBGAsYHQ/s1220/20201114_010240.png" width="25" height="12" ></a>



</div>






</div>
   
	



  


</div>







<a href="رابط مشاهدة المزيد"><h2> <font size="4" color= "#fff" face= "arial"
    >افلام هندية</font> </h2>
   
	</script>
	<style type="text/css">
	 
		}
		button{
			background-color: white;
			color: black;
			border: none;
			border-radius: 5px;
			size: 20px;
			width: 70px;
			padding: 10px;
		}
		div .jordan {
		  overflow-x: scroll;
		  overflow-y: hidden;
		  white-space: nowrap;}
		}
  
	</style>
</head>

<div>
	<div class="firstfield" >
	  
   </div>
 
	
	
	<div align="center" class="jordan">
			
			
			
	
			
			 
	
	
	<a href="رابط المشاهدة" > <img class=jordan  
	
	  <img style="border-radius: 5px;"
	
	src="https://filmlek.com/wp-content/uploads/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-Baaghi-3-2020-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D9%87%D9%86%D8%AF%D9%8A-%D8%A7%D9%83%D8%B4%D9%86.jpg" width="115px" height="155px"></a>




	<a href="رابط المشاهدة" > <img class=jordan  
		  <img style="border-radius:  5px;"
	
	src="https://filmlek.com/wp-content/uploads/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-Baaghi-3-2020-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D9%87%D9%86%D8%AF%D9%8A-%D8%A7%D9%83%D8%B4%D9%86.jpg" width="115px" height="155px"></a>




   <a href="رابط المشاهدة" > <img class=jordan
   
   	  <img style="border-radius:  5px ;"
   
   src="https://filmlek.com/wp-content/uploads/%D9%85%D8%B4%D8%A7%D9%87%D8%AF%D8%A9-%D9%81%D9%8A%D9%84%D9%85-Baaghi-3-2020-%D9%85%D8%AA%D8%B1%D8%AC%D9%85-%D9%87%D9%86%D8%AF%D9%8A-%D8%A7%D9%83%D8%B4%D9%86.jpg" width="115px" height="155px"></a>
   
	
	
	
    	
	<a href="رابط المشاهدة" > <img class=jordan  
	
	  <img style="border-radius: 5px;"
	
	src="https://1.bp.blogspot.com/-v24aRSwuj_Y/YPzVgE_kaPI/AAAAAAAAEKM/k4jS7-dFpqodstPTa04GkyQv1zbWPToaACLcBGAsYHQ/s0/AD9DA9EE-CAA9-47A6-A4EB-602B2389DA1D.jpeg" width="115px" height="155px"></a>




	<a href="رابط المشاهدة" > <img class=jordan  
		  <img style="border-radius:  5px;"
	
	src="https://1.bp.blogspot.com/-O_BJFTyZIRE/YPzVgtyNS6I/AAAAAAAAEKQ/HCSbHC9hvTcJxeKAzEl1pURNw6F304adACLcBGAsYHQ/s0/BB07D6B9-16F0-4DB2-95C9-C7C14DAA21E3.jpeg" width="115px" height="155px"></a>




   <a href="رابط المشاهدة" > <img class=jordan
   
   	  <img style="border-radius:  5px ;"
   
   src="https://1.bp.blogspot.com/-K27JKgxn6Mo/YPzVhMbPoQI/AAAAAAAAEKU/tNVhtog5M18vA8JbHnC6Ds8QjTGVvjytQCLcBGAsYHQ/s0/C607B130-4BB0-42F8-8AF3-0CD7DD1FF73C.jpeg" width="115px" height="155px"></a>
   
	
    

<a href="https://firebasestorage.googleapis.com/v0/b/toros-cb061.appspot.com/o/movies.html?alt=media&token=f3126fc1-4f16-4a98-9e54-8f84e3ba2b52">
			<img class=jordan
			 
			   <img style="border-radius: 5px;"  src="https://img.icons8.com/cotton/2x/plus--v2.png" width="115px" height="155px" ></a>


   
			 	  <img style="border-radius: 5px;"  src="https://1.bp.blogspot.com/-tgvGlDqVxyM/X69lBaINE2I/AAAAAAAAAAg/CAuNxDKqjpY-xbJdTgRCFMNcm5eITrdxACLcBGAsYHQ/s1220/20201114_010240.png" width="25" height="12" ></a>



</div>






</div>
   
	



  


</div>


			
			<a href="#"> 
			
		
			   <img style="border-radius: 15px;"  src="https://1.bp.blogspot.com/-tgvGlDqVxyM/X69lBaINE2I/AAAAAAAAAAg/CAuNxDKqjpY-xbJdTgRCFMNcm5eITrdxACLcBGAsYHQ/s1220/20201114_010240.png" width="25" height="300" ></a>



</div>





  


	
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<nav class="nav">
   
  <a href="go:movies" class="nav__link nav__link--active">
 <i class="material-icons nav__icon">home</i>
 <span class="nav__text">الرئيسية</span>
 
  </a>
  <a href="go:series" class="nav__link">
 <i class="material-icons nav__icon">slideshow</i>
 <span class="nav__text">مسلسلات</span>
  </a>
  
  
  <a href="go:movies" class="nav__link">
  
  <i class="material-icons nav__icon">auto_awesome_motion</i>
 <span class="nav__text">افلام</span>
  </a>

 
  

  
</nav>

<style type="text/css">
body {
 margin: auto;
 width:auto;
 height:auto;
 padding: 10px 0;
 background-color:black;
}

.container{
 width:100%;
 height:100px;
}
.nav {
 position: fixed;
 bottom: 0;
 width: 100%;
 height: 10%;
 box-shadow: 0 0 2px #131419;
 background-color: black;
 display: flex;
 overflow-x: auto;
}

.nav__link {
 display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: center;
 flex-grow: 1;
 min-width: 50px;
 overflow: hidden;
 white-space: nowrap;
 font-family: sans-serif;
 font-size: 13px;
 color: #cccccc;
 text-decoration: none;
 -webkit-tap-highlight-color: transparent;
 transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
 background-color: #121212;
}

.nav__link--active {
 color: #fff;
}

.nav__icon {
 font-size: 32px;
 
}

	#imageID{
	 max-width:100%;
	 height: 100%;
	 z-index: 9999;
	 position:fixed; 
	 top:0; 
	 left:0;
	}


</style>




<center><a href="رابط الفايسبوك" target="_blank"><img alt="Sígueme en Facebook" height="60" src="https://2.bp.blogspot.com/-28mh2hZK3HE/XCrIxxSCW0I/AAAAAAAAH_M/XniFGT5c2lsaVNgf7UTbPufVmIkBPnWQQCLcBGAs/s1600/facebook.png" title="Sígueme en Facebook" width="60" /></a>
<a href="https://www.instagram.com" target="_blank"><img alt="Sígueme en Facebook" height="60" src="https://4.bp.blogspot.com/-Ilxti1UuUuI/XCrIy6hBAcI/AAAAAAAAH_k/QV5KbuB9p3QB064J08W2v-YRiuslTZnLgCLcBGAs/s1600/instagram.png" title="Sígueme en Facebook" width="60" /></a>
<a href="https://vm.tiktok.com" target="_blank"><img alt="Sígueme en Facebook" height="60" src="https://www.tuexpertoapps.com/wp-content/uploads/2020/01/trucos-tiktok-01.jpg.webp" title="Sígueme en Facebook" width="60" /></a>
<a href="https://chat.whatsapp.com" target="_blank"><img alt="Sígueme en Facebook" height="60" src="https://2.bp.blogspot.com/-hJd7RLbG6dQ/XCrI389R_CI/AAAAAAAAIA8/2zdJ54oo7GAjqppIbfin0jvgf6cvk3VPgCLcBGAs/s1600/whatsapp.png" title="Sígueme en Facebook" width="60" /></a><a href="https://t.me/joinchat" target="_blank"><img alt="Sígueme en Facebook" height="60" src="https://3.bp.blogspot.com/-NOTWs1UNTnk/XCrI2O3rx3I/AAAAAAAAIAg/lc-DSUYDRVAxf3X0c8TJG4vhTUKVL41DACLcBGAs/s1600/telegram.png" title="Sígueme en Facebook" width="60" /></a><div class="separator" style="clear: both; text-align: center;"><br /></div><br /><div class="separator" style="clear: both; text-align: center;"><br /></div><br /></center>

</body>
</html>
