<!DOCTYPE html>	
<html>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>







body {
  font-family: Arial, Helvetica, sans-serif;
}


.topnav {
  overflow: hidden;
  background-color: #;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: right;
  color: #;
  padding: 14px 9px;
  text-decoration: none;
  font-size: 14px;
}




.active {
  background-color: #272e3a;
  color: #000;
}
</style>
</head>
<body>



    
    

</head>
<body>



<script>
function openSearch() {
  document.getElementById("myOverlay").style.display = "block";
}

function closeSearch() {
  document.getElementById("myOverlay").style.display = "none";
}
</script>
    
    
    
    
    
    
    <style>/* latin-ext */
            @font-face {font-family: 'Righteous'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/righteous/v9/1cXxaUPXBpj2rGoU7C9WhnGFucE.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; } /* latin */
            @font-face {font-family: 'Righteous'; font-style: normal; font-weight: 400; font-display: swap; src: url(https://fonts.gstatic.com/s/righteous/v9/1cXxaUPXBpj2rGoU7C9WiHGF.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }@font-face {font-family: 'Tajawal'; font-style: normal; font-weight: 500; src: local('Tajawal Medium'), local('Tajawal-Medium'), url(https://fonts.gstatic.com/s/tajawal/v3/Iurf6YBj_oCad4k1l8KiHrRpiYlJ.woff2) format('woff2'); unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC; } @font-face {font-family: 'Tajawal'; font-style: normal; font-weight: 500; src: local('Tajawal Medium'), local('Tajawal-Medium'), url(https://fonts.gstatic.com/s/tajawal/v3/Iurf6YBj_oCad4k1l8KiHrFpiQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; } @font-face {font-family: 'Tajawal'; font-style: normal; font-weight: 800; src: local('Tajawal ExtraBold'), local('Tajawal-ExtraBold'), url(https://fonts.gstatic.com/s/tajawal/v3/Iurf6YBj_oCad4k1l5anHrRpiYlJ.woff2) format('woff2'); unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC; }@font-face {font-family: 'Tajawal'; font-style: normal; font-weight: 800; src: local('Tajawal ExtraBold'), local('Tajawal-ExtraBold'), url(https://fonts.gstatic.com/s/tajawal/v3/Iurf6YBj_oCad4k1l5anHrFpiQ.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }@font-face {font-family: 'Changa'; font-style: normal; font-weight: 800; font-display: swap; src: url(https://fonts.gstatic.com/s/changa/v10/2-c79JNi2YuVOUcOarRPgnNGooxCZy22cjLj9ytf.woff2) format('woff2'); unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC; }@font-face {font-family: 'Changa'; font-style: normal; font-weight: 800; font-display: swap; src: url(https://fonts.gstatic.com/s/changa/v10/2-c79JNi2YuVOUcOarRPgnNGooxCZy22cjnj9ytf.woff2) format('woff2'); unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF; }@font-face {font-family: 'Changa'; font-style: normal; font-weight: 800; font-display: swap; src: url(https://fonts.gstatic.com/s/changa/v10/2-c79JNi2YuVOUcOarRPgnNGooxCZy22cjfj9w.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }</style>

<style>







<style type="text/css">
 

</style>
</head>

<div>
<div class="firstfield" >
  
   </div>
 

<div>




</script>
<style type="text/css">
 
	
</style>
</head>

<div>
<div class="firstfield" >
  
   </div>
 





 
</h2>
   
<!-- Simulate a smartphone / tablet look -->
<div class="mobile-container">

<!-- Top Navigation Menu -->
<center>

<div class="topnav">

<div align="center" class="jordan2">
	 

<a href="" > <img class=jordan2 
<img style="border-radius: 5px ;"src="https://raw.githubusercontent.com/bozombi/p/main/1/sermo/ram22.jpg" width="430px" height="130px"></a>  


<a href="" > <img class=jordan2 
<img style="border-radius: 5px ;"src="https://raw.githubusercontent.com/bozombi/p/main/1/sermo/movv.jpg" width="430px" height="130px"></a>  


<a href="" > <img class=jordan2 
<img style="border-radius: 5px ;"src="https://raw.githubusercontent.com/bozombi/p/main/1/sermo/movin.jpg" width="430px" height="130px"></a>  


<a href="" > <img class=jordan2 
<img style="border-radius: 5px ;"src="https://raw.githubusercontent.com/bozombi/p/main/1/sermo/movar.jpg" width="430px" height="130px"></a>  


<a href="" > <img class=jordan2 
<img style="border-radius: 5px ;"src="https://raw.githubusercontent.com/bozombi/p/main/1/sermo/kids.jpg" width="430px" height="130px"></a>  

<a href="" > <img class=jordan2 
<img style="border-radius: 5px ;"src="https://raw.githubusercontent.com/bozombi/p/main/1/sermo/sertr.jpg" width="430px" height="130px"></a>  

<a href="" > <img class=jordan2 
<img style="border-radius: 5px ;"src="https://raw.githubusercontent.com/bozombi/p/main/1/sermo/ser.jpg" width="430px" height="130px"></a>  



</div>



<div>

 

<style type="text/css">
body {
margin: auto;
width:auto;
height:auto;
padding: 10px 0;
background-color:#272e3a;
}

.container{
width:100%;
height:100px;
}




</style>

</div><footer class="clearfix"></a></div></footer>






<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    /* Toggle between adding and removing the "active" class,
    to highlight the button that controls the panel */
    this.classList.toggle("active");

    /* Toggle between hiding and showing the active panel */
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}

</script>
    
    
    


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<scrolltotop class="tag-block show"><i class="fal fa-chevron-up"></i></scrolltotop>
</script>
<script type='text/javascript' src='https://www.zimabadk.com/wp-includes/js/jquery/jquery.js' id='jquery-js'></script>



<link rel='dns-prefetch' href='//pro.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />

	<style type="text/css">
img.wp-smiley,
img.emoji {
display: inline !important;
border: none !important;
box-shadow: none !important;
height: 1em !important;
width: 1em !important;
margin: 0 .07em !important;
vertical-align: -0.1em !important;
background: none !important;
padding: 0 !important;
}











</style>
<link rel='stylesheet' id='font-awesome-css'  href='https://pro.fontawesome.com/releases/v5.10.0/css/all.css?ver=5.7.2' type='text/css' media='all' />
</script>










<scrolltotop class="tag-block show"><i class="fal fa-chevron-up"></i></scrolltotop>
</script>
<script type='text/javascript' src='https://www.zimabadk.com/wp-includes/js/jquery/jquery.js' id='jquery-js'></script>



<link rel='dns-prefetch' href='//pro.fontawesome.com' />
<link rel='dns-prefetch' href='//s.w.org' />

	
<link rel='stylesheet' id='font-awesome-css'  href='https://pro.fontawesome.com/releases/v5.10.0/css/all.css?ver=5.7.2' type='text/css' media='all' />
</script>
</body></html>



</style>





</body>
</html>



</body></html>