<!DOCTYPE html>
<html>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	
<head>
<style>


@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@200&display=swap');



 body {
		 margin: auto;
				padding: 0;
		        background-color: black;
		       	background-position: center;
		         position: relative;
		  		font-family: 'Cairo', sans-serif;
                padding: 0px;
  }
	
.grid-container {
      display: grid;
	  justify-content: center;
      grid-template-columns:  repeat(3,1fr);
	   grid-gap:5px 5px;
       padding: 10px;		
}
	.grid1-container {
      display: grid;
	  background-color: background-color: #FFC600;
	  justify-content: center;
      grid-template-columns:  repeat(1,1fr);
	   grid-gap:10px;
		
		color: #FFC600;
       padding: px;		
}
	
.grid-container > div {
	  background-color: #FFC600;
	  height:240px;
	  border-radius: 10px;
      border: 0px solid #FFC600;
      text-align: center;
      margin-top: 1px;
	
      
}

	
h1 {
  text-align: center;
	margin-top: 1px;
	font-weight: bold;
}
	
h2 {
	text-align: center;
	margin-top: 0.5px;
	font-size: 12px;
	color: #FFC600;
	font-family: 'Cairo', sans-serif;;
	font-weight: bold;
	}

button{
    border-radius: 8px ;
	background-color:black;
    border-color: #FFC600;
	padding: 5px;
    margin:3px;
    height:200px;
    width: 120px;
	
    }

	
.button {text-align:center;} 
{display:block;}
button:active{border:2px solid #FFC600;} 
	
</style>

</head>

<body>


<div class="grid1-container">
	
	
	
<div align="center" class="button">
	
<div id="buttons-list">	
	
<button onclick="window.open('go:elmada7')">
<img src="https://i.ibb.co/7tbgCPn/Seek-Png-com-roku-icon-png-3092684.png" 
	style="border-radius:8px;" height="140" width="95" vspace="5px"><h2>Bein Sports </h2></button>


<button onclick="window.open('go:fbrebot')">
<img src="https://i.ibb.co/7tbgCPn/Seek-Png-com-roku-icon-png-3092684.png" 
	style="border-radius:8px;" height="140" width="95" vspace="5px"><h2> Bein Sports </h2></button>


<button onclick="window.open('go:toba')">
<img src="https://i.ibb.co/7tbgCPn/Seek-Png-com-roku-icon-png-3092684.png" 
	style="border-radius:8px;" height="140" width="95" vspace="5px"><h2>Bein Sports</h2></button>
	
<button onclick="window.open('go:elmada7')">
<img src="https://i.ibb.co/7tbgCPn/Seek-Png-com-roku-icon-png-3092684.png" 
	style="border-radius:8px;" height="140" width="95" vspace="5px"><h2>Bein Sports </h2></button>


<button onclick="window.open('go:fbrebot')">
<img src="https://i.ibb.co/7tbgCPn/Seek-Png-com-roku-icon-png-3092684.png" 
	style="border-radius:8px;" height="140" width="95" vspace="5px"><h2> Bein Sports </h2></button>


<button onclick="window.open('go:toba')">
<img src="https://i.ibb.co/7tbgCPn/Seek-Png-com-roku-icon-png-3092684.png" 
	style="border-radius:8px;" height="140" width="95" vspace="5px"><h2>Bein Sports</h2></button>
	
<button onclick="window.open('go:elmada7')">
<img src="https://i.ibb.co/7tbgCPn/Seek-Png-com-roku-icon-png-3092684.png" 
	style="border-radius:8px;" height="140" width="95" vspace="5px"><h2>Bein Sports </h2></button>


<button onclick="window.open('go:fbrebot')">
<img src="https://i.ibb.co/7tbgCPn/Seek-Png-com-roku-icon-png-3092684.png" 
	style="border-radius:8px;" height="140" width="95" vspace="5px"><h2> Bein Sports </h2></button>


<button onclick="window.open('go:toba')">
<img src="https://i.ibb.co/7tbgCPn/Seek-Png-com-roku-icon-png-3092684.png" 
	style="border-radius:8px;" height="140" width="95" vspace="5px"><h2>Bein Sports</h2></button>	
	
<button onclick="window.open('go:elmada7')">
<img src="https://i.ibb.co/7tbgCPn/Seek-Png-com-roku-icon-png-3092684.png" 
	style="border-radius:8px;" height="140" width="95" vspace="5px"><h2>Bein Sports </h2></button>


<button onclick="window.open('go:fbrebot')">
<img src="https://i.ibb.co/7tbgCPn/Seek-Png-com-roku-icon-png-3092684.png" 
	style="border-radius:8px;" height="140" width="95" vspace="5px"><h2> Bein Sports </h2></button>


<button onclick="window.open('go:toba')">
<img src="https://i.ibb.co/7tbgCPn/Seek-Png-com-roku-icon-png-3092684.png" 
	style="border-radius:8px;" height="140" width="95" vspace="5px"><h2>Bein Sports</h2></button>

	

</div>
</div>	

	
</body>
</html>


