

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML : APP24/MOB</title>
    <style>
        .collapsible{
            color: white;
            background-color: #777;
            cursor: pointer;
            padding: 20px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: large;
        }
        .active, .collapsible:hover{
            background-color: #555;
        }
        .content{
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
    </style>
</head>
<body>
    <button type="button" class="collapsible">1 HTML : APP24/MOB</button>
    <div class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, at totam odit nobis blanditiis eaque veniam est ab aperiam impedit rem et veritatis. Officia ipsum perspiciatis libero. A, eaque similique!</p>
    </div>
    <button type="button" class="collapsible">2 HTML : APP24/MOB</button>
    <div class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, at totam odit nobis blanditiis eaque veniam est ab aperiam impedit rem et veritatis. Officia ipsum perspiciatis libero. A, eaque similique!</p>
    </div>
    <button type="button" class="collapsible">3 HTML : APP24/MOB</button>
    <div class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, at totam odit nobis blanditiis eaque veniam est ab aperiam impedit rem et veritatis. Officia ipsum perspiciatis libero. A, eaque similique!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Totam nihil corrupti eaque, sint ex ab ipsum sequi? Voluptas corporis assumenda repellat quibusdam soluta dolorem, minima omnis, deleniti consequuntur, repellendus maiores.</p>
    </div>
    <button type="button" class="collapsible">4 HTML : APP24/MOB</button>
    <div class="content">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi, at totam odit nobis blanditiis eaque veniam est ab aperiam impedit rem et veritatis. Officia ipsum perspiciatis libero. A, eaque similique!</p>
    </div>
    <script>
        var coll = document.getElementsByClassName("collapsible");
        var i;
        for(i = 0; i<coll.length; i++){
            coll[i].addEventListener("click",function(){
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block"){
                    content.style.display = "none";
                }else{
                    content.style.display ="block"
                }
            });
        }
    </script>
</body>
</html>