  								
  								<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>HTML : APP24/MOB</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<div class="main">
    <!-- top section -->
    <div class="top_section">
  		<h5>القارئ الشيخ أحمد الحذيفي <i class="fa fa-headphones" aria-hidden="true"></i></h5>
  	</div>


  <div class="tracks">
    
    <!-- list of song will add here from 'song_list.js' file -->

    <!-- small music player -->
    <div class="small_music_player">
    	<div class="s_player_img">
    		<div class="playing_img">
    			<img src="images/1.jpg" alt="">
    		</div>
    	
           <!-- wave animation part -->
    	   <div class="wave_animation">
			 <li></li>
			 <li></li>
			 <li></li>
			 <li></li>
			 <li></li>
	       </div>
	    </div>

    	<div class="song_detail">
    		<p id="song_name">Make Me Move</p>
    		<p id="artist_name">NoCopyrightSounds [NCS]</p>
    	</div>
    	<i class="fa fa-chevron-up" aria-hidden="true" id="up_player"></i>
    </div>


    <!--  popup music player part -->
    <div class="popup_music_player">
         <div class="top">
    	    <p>HTML : APP24/MOB</p>
    	    <i class="fa fa-chevron-down" aria-hidden="true" id="down_player"></i>
        </div>
        
       <div class="song_img">
          <img src="images/1.jpg" alt="">
       </div>

       <div class="song_description">
          <h3 id="current_track_name">Make Me Move</h3>
          <p id="current_singer_name">NoCopyrightSounds [NCS]</p>
       </div>

       <div class="controlls">
    	 <div class="progress_part">
    		<input type="range" min="0" max="100" value="0" id="slider" onchange="change_duration()">
    		<div class="durations">
    			<p id="current_duration">0:00</p>
    		    <p id="total_duration">0:00</p>
    		</div>

       </div>
    		
        <!-- controlls btn's -->
        <div class="controlls_btns">
			<button id="backward_btn"><i class="fa fa-step-backward" aria-hidden="true"></i></button>
			<button id="play_pause_btn"><i class="fa fa-play" aria-hidden="true"></i></button>
			<button id="forward_btn"><i class="fa fa-step-forward" aria-hidden="true"></i></button>
        </div>
      </div>
    </div>
</div>


<!-- song list file -->
<script src="song_list.js"></script>
<!-- javascript -->
<script src="main.js"></script>
	
	<style>
					
					@import url('https://fonts.googleapis.com/css2?family=Charmonman:wght@700&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'poppins',sans-serif;
}
body{
	display: grid;
	place-items: center;
	min-height: 100vh;
}
.main{
    position: relative;
    overflow: hidden;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 20px;
    background: linear-gradient(to bottom right,#3a8ab7,#5780c2);
    box-shadow: 0.1px 4px 8px 4px rgba(0,0,0,0.5);
}

/*top_section*/
.top_section{
  margin: 1em 0;
}
.top_section h5{
	color: #fff;
	font-size: 1.5em;
	font-family: 'Charmonman', cursive;
}


/*tracks part*/
.tracks{
  width: 90%;
  max-height: 75vh;
  overflow-y: scroll;
  padding: 10px 0;
  padding-bottom: 50px;
}
.tracks::-webkit-scrollbar {
  display: none;
}
.tracks .song:not(:first-child){
  margin-top: 1em;
}
.tracks .song{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
  padding: 0 5px;
  border-radius: 0 20px 20px 20px;
  box-shadow: 0.1px 2px 2px rgba(0,0,0,0.1);
}
.tracks .song .more{
  margin-left: 1.2em;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.tracks .song .song_info p:nth-child(2){
  font-size: 0.8em;
  margin-top: 10px;
  color: rgba(255,255,255,0.5);
}
.tracks .song  #play_btn{
  height: 50px;
  width: 50px;
  border:none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  cursor: pointer;
  background: none;
  color: #fff;
  box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
			inset -5px -5px 15px rgba(255,255,255,0.1),
			-5px -5px 15px rgba(255,255,255,0.1);
}
.tracks .song button i{
			font-size: 1.5em;
}
.tracks .song:not(:first-child){
			margin-top: 15px;
}
.tracks .song .img{
  height: 70px;
  width: 80px;
  overflow: hidden;
  border-radius: 15px;
}
.tracks .song .img img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}



/*controlls part*/
.controlls{
		   width: 75%;
		   margin-top: 2.5em;
}
.progress_part{
			width: 100%;
			margin-bottom: 2em;
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-between;
}
.progress_part p{
  color: #fff;
}
.progress_part .durations{
  width: 100%;
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
} 
.progress_part #slider{
  width: 100%;
}
.controlls_btns{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.controlls_btns button{
  height: 50px;   
  width: 50px;   
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 0.5em;
  background: none;
  transition: 0.5s;
  border-radius: 50%;
}
.controlls_btns button:hover{	
  box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
			inset -5px -5px 15px rgba(255,255,255,0.1),
			5px 5px 15px rgba(0,0,0,0.3),
			-5px -5px 15px rgba(255,255,255,0.1);
}
.controlls_btns button i{
  font-size: 1.3em;
}

.controlls_btns button:nth-child(2){
  border-radius: 50%;
  box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
			inset -5px -5px 15px rgba(255,255,255,0.1),
			5px 5px 15px rgba(0,0,0,0.3),
			-5px -5px 15px rgba(255,255,255,0.1);
}
.controlls_btns button i{
  color: #fff;
}


/*range slider*/
#slider{
  -webkit-appearance: none;
  outline: none;
  width: 85%;
  height: 4px;
  cursor: pointer;
  position: relative;
  border-radius: 3px;
}
input[type=range]::-webkit-slider-thumb{
  -webkit-appearance: none;
  height: 20px;
  width: 20px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  background: #3a8ab7;
  box-shadow: 0.1px 8px 8px 2px rgba(0,0,0,0.2) inset,
	            0.1px 8px 8px 2px rgba(0,0,0,0.2);
}


/*popup_music_player part*/
.main .popup_music_player{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #3a8ab7;
  padding: 5px;
  z-index: 1000;
  display: flex;
  align-items: center;
  flex-direction: column;
  border-radius: 15px 15px 0 0;
  transform: translateY(110%);
  transition: 0.4s;
  box-shadow: 0.1px 4px 8px 4px rgba(0,0,0,0.5);
}

/*top*/
.top{
  width: 100%;
  padding: 10px 20px;
  color: #ccc;
  font-size: 1.2em;
  display: flex;
  justify-content: space-between;
}
.top p{
  font-family: 'Charmonman', cursive;
}
.top i{
  height: 30px;
  width: 30px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
background: rgba(255,255,255,0.1);
}
.popup_music_player .song_img{
margin-top: 2em;
height: 200px;
width: 200px;
border-radius: 50%;
overflow: hidden;
box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
            inset -5px -5px 15px rgba(255,255,255,0.1),
			5px 5px 15px rgba(0,0,0,0.3),
			-5px -5px 15px rgba(255,255,255,0.1);
}
.popup_music_player img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.song_description{
  margin-top: 2em;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.song_description h3{
  font-size: 1.2em;
  color: #fff;
}
.song_description p{
  color: #ccc;
  margin-top: 5px;
}

/*small music player*/
.small_music_player{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  border-radius: 20px 20px 0 0;
  background: #3a8ab7;
  transition: 0.4s;
  transform: translateY(80px);
}
.s_player_img{
  position: relative;
  height: 50px;
  width: 50px;
  overflow: hidden;
  border-radius: 10px;
  margin-right: 2em;
  box-shadow: 0.1px 4px 8px 5px rgba(0,0,0,0.3);
}
.playing_img{
  height: 100%;
  width: 100%;
  opacity: 0.5;
}
.small_music_player p{
  color: #fff;
}
.s_player_img .playing_img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
#up_player{
  position: absolute;
  right: 20px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: rgba(255,255,255,0.1);	
}
#artist_name{
  font-size: 0.8em;
  margin-top: 5px;
  color: rgba(255,255,255,0.5);
}


/*wave animation*/
.wave_animation{
  height: 40px;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  align-items: flex-end;
  opacity: 0;
}
.wave_animation li{
  list-style: none;
  width: 5px;
  margin: 0 3px;
  border-radius: 15px;
  background: rgba(255,255,255,0.4);
  animation: animate 0.5s linear alternate infinite;
			
}
.wave_animation li:nth-child(2){
  animation-delay: 0.4s;
}
.wave_animation li:nth-child(3){
  animation-delay: 1s;
}
.wave_animation li:nth-child(4){
  animation-delay: 0.4s;
}
.wave_animation li:nth-child(5){
  animation-delay: 1s;
}


/*animation*/
@keyframes animate {
  0%{
    height: 0px;
  }
  100%{
	height: 20px;
  }
}

/*Dev Ideas*/

					
					
	</style>
	
	
	<script>
					
					//song list
let All_song = [
   {
     name: "الفاتحة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/001.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "البقرة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/002.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "آل عمران",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/003.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "النساء",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/004.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "المائدة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/005.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الأنعام",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/006.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الأعراف",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/007.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الأنفال",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/008.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "التوبة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/009.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "يونس",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/010.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "هود",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/011.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "يوسف",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/012.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الرعد",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/013.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "إبراهيم",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/014.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الحجر",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/015.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "النحل",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/016.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الإسراء",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/017.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الكهف",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/018.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "مريم",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/019.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "طه",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/020.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الأنبياء",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/021.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الحج",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/022.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "المؤمنون",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/023.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "النور",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/024.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الفرقان",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/025.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الشعراء",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/026.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "النمل",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/027.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "القصص",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/028.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "العنكبوت",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/029.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الروم",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/030.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "لقمان",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/031.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "السجدة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/032.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
 {
     name: "الأحزاب",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/033.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "سبأ",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/034.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "فاطر",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/035.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "يس",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/036.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الصافات",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/037.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "ص",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/038.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الزمر",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/039.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "غافر",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/040.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "فصلت",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/041.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الشورى",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/042.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الزخرف",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/043.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الدّخان",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/044.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الجاثية",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/045.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الأحقاف",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/046.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "محمد",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/047.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الفتح",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/048.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الحجرات",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/049.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "ق",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/050.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الذاريات",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/051.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الطور",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/052.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "النجم",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/053.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "القمر",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/054.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الرحمن",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/055.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الواقعة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/056.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الحديد",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/057.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "المجادلة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/058.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الحشر",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/059.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الممتحنة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/060.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الصف",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/061.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الجمعة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/062.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "المنافقون",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/063.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "التغابن",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/064.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الطلاق",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/065.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "التحريم",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/066.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الملك",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/067.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "القلم",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/068.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الحاقة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/069.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "المعارج",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/070.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "نوح",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/071.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الجن",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/072.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "المزمل",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/073.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "المدثر",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/074.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "القيامة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/075.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الإنسان",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/076.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "المرسلات",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/077.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
 {
     name: "النبأ",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/078.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
 {
     name: "النازعات",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/079.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
 {
     name: "عبس",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/080.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
 {
     name: "التكوير",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/081.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الإنفطار",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/082.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "المطففين",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/083.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الإنشقاق",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/084.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "البروج",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/085.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الطارق",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/086.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الأعلى",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/087.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الغاشية",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/088.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الفجر",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/089.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "البلد",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/090.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الشمس",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/091.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الليل",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/092.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الضحى",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/093.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الشرح",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/094.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "التين",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/095.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "العلق",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/096.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "القدر",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/097.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "البينة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/098.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الزلزلة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/099.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "العاديات",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/100.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "القارعة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/101.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "التكاثر",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/102.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "العصر",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/103.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الهمزة",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/104.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الفيل",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/105.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "قريش",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/106.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الماعون",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/107.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الكوثر",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/108.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الكافرون",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/109.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "النصر",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/110.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "المسد",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/111.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
{
     name: "الإخلاص",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/112.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الفلق",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/113.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
   {
     name: "الناس",
     src:  "https://server8.mp3quran.net/download/ahmad_huth/114.mp3",
     img:"https://i1.sndcdn.com/artworks-000357887163-9h63qm-t500x500.jpg",
     singer: "أحمد الحذيفي"
   },
  
 
];
/*you can add more song & images from you computer*/


/*tracks*/
let tracks = document.querySelector('.tracks');

//creating a list or generating Html
for (let i = 0; i < All_song.length; i++) {

  let Html = ` <div class="song">
      <div class="img">
      <img src="${All_song[i].img}"/>
      </div>
      <div class="more">
      <audio src="${All_song[i].src}" id="music"></audio>
      <div class="song_info">
         <p id="title">${All_song[i].name}</p>
         <p>${All_song[i].singer}</p>
      </div>
      <button id="play_btn"><i class="fa fa-angle-right" aria-hidden="true"></i></button>
      </div>
    </div>`;

  tracks.insertAdjacentHTML("beforeend", Html);
};


/*please follow all the rules so that you do not face any problem*/

					
					
let btn = document.querySelectorAll('.song #play_btn');
let song = document.querySelectorAll('#music');

/*popup music player part*/
let p_m_player = document.querySelector('.popup_music_player');
let down_player = document.querySelector('#down_player');
let current_track_name = document.querySelector('#current_track_name');
let current_singer_name = document.querySelector('#current_singer_name');
let song_img = document.querySelector('.song_img');

/*controlls part*/
let play_pause_btn = document.querySelector('#play_pause_btn');
let slider = document.querySelector('#slider');
let forward_btn = document.querySelector('#forward_btn');
let backward_btn = document.querySelector('#backward_btn');

/*songs duration*/
let current_duration = document.querySelector('.controlls .progress_part #current_duration');
let total_duration = document.querySelector('.controlls .progress_part #total_duration');

/*small music player part*/
let s_m_player = document.querySelector('.small_music_player');
let playing_img = document.querySelector('.playing_img');
let wave_animation = document.querySelector('.wave_animation');
let up_player = document.querySelector('#up_player');
let song_name = document.querySelector('#song_name');
let artist_name = document.querySelector('#artist_name');


/*default values*/
let is_song_played = false;
let song_status = false;
let index_no = 0;


btn.forEach((btn,index) => {
  btn.addEventListener('click', function(){

    s_m_player.style.transform = 'translateY(0px)';
    
    if (index != index_no) {
      song_status = false;
    }
    
    index_no = index;

    song[index].currentTime = 0;

  	if (song_status == false) {
      play_song();
  	}else{
      pause_song();	 
  	}

  });
});


/*pause song*/
function pause_song(){
  song[index_no].pause();
  song_status = false;
  clearInterval(update_second);
  wave_animation.style.opacity = '0';
  play_pause_btn.innerHTML = '<i class="fa fa-play" aria-hidden="true"></i>';
}


/*This function will update every 1s*/
 function update_second(){

	  let position = 0;

    // update slider position
		if(!isNaN(song[index_no].duration)){
		   position = song[index_no].currentTime * (100 / song[index_no].duration);
		   slider.value =  position;
	      }

    let durationMinutes = Math.floor(song[index_no].duration / 60);
    let durationSeconds = Math.floor(song[index_no].duration - durationMinutes * 60);
    total_duration.textContent = durationMinutes + ":" + durationSeconds;

    // Calculate the time left and the total duration
    let curr_minutes = Math.floor(song[index_no].currentTime / 60);
    let curr_seconds = Math.floor(song[index_no].currentTime - curr_minutes * 60);
 
    // Add a zero to the single digit time values
    if (curr_seconds < 10) { curr_seconds = "0" + curr_seconds; }
    if (durationSeconds < 10) { durationSeconds = "0" + durationSeconds; }
 
    // Display the updated duration
    current_duration.textContent = curr_minutes + ":" + curr_seconds;

       
// function will run when the song is over
	if (song[index_no].ended) {
      clearInterval(update_second);
  	  wave_animation.style.opacity = '0';
      play_pause_btn.innerHTML = '<i class="fa fa-play" aria-hidden="true"></i>';
    }
 }
 

/*show popup music player */
up_player.addEventListener('click', function(){
   p_m_player.style.transform = 'translateY(0%)';
});


/* Hide popup music player */
down_player.addEventListener('click', function(){
   p_m_player.style.transform = 'translateY(110%)';
});


/*play pause btn inside the popup Music player*/
play_pause_btn.addEventListener('click', function(){
    if (song_status == false) {
  		song[index_no].play();
      song_status = true;
      wave_animation.style.opacity = '1';
  		this.innerHTML = '<i class="fa fa-pause" aria-hidden="true"></i>';
  	}else{
  		song[index_no].pause();
      song_status = false;
      wave_animation.style.opacity = '0';
      this.innerHTML = '<i class="fa fa-play" aria-hidden="true"></i>';
  	}
});


// change slider position 
function change_duration(){
	slider_position = song[index_no].duration * (slider.value / 100);
	song[index_no].currentTime = slider_position;
}


/*forward btn (next)*/
forward_btn.addEventListener('click', function(){
   
   index_no = index_no + 1;
    if (index_no == All_song.length) {
      index_no = 0;
    }
  
    song[index_no].currentTime = 0;
      play_song();
});


/*backward btn (previous)*/
backward_btn.addEventListener('click', function(){
    
    if (index_no == 0) {
      index_no = All_song.length-1;
    }else{
      index_no = index_no -1;
    }

    song[index_no].currentTime = 0;

    play_song();
});


/*play function*/
function play_song(){
  song[index_no].play();
  
  if (is_song_played == true) {
      document.querySelector(".active_song").pause();
      document.querySelector(".active_song").classList.remove("active_song");
  }else{
        is_song_played = true;
    }
    
  song[index_no].classList.add("active_song");

  song_status = true;
  setInterval(update_second, 1000);
  wave_animation.style.opacity = '1';
  p_m_player.style.transform = 'translateY(0%)';

  song_img.innerHTML = `<img src="${All_song[index_no].img}" />`;
  playing_img.innerHTML = `<img src="${All_song[index_no].img}" />`;

  song_name.innerHTML = All_song[index_no].name;
  artist_name.innerHTML = All_song[index_no].singer;

  current_track_name.innerHTML = All_song[index_no].name;
  current_singer_name.innerHTML = All_song[index_no].singer;
  play_pause_btn.innerHTML = '<i class="fa fa-pause" aria-hidden="true"></i>';
}

					
	</script>
	
	
</body>
</html>

  		
  								
  								
  								
  				