<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="uft-8"/>
<meta name="viewport" content="width=device-whidth, initial-sca">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Slideshlow - CSS</title>
<style>
body{
    margin: 0;
    padding: 0;
    background: #2541b2;
}

.slides-container{
    width: 800px;
    height: 500px;
    overflow: hidden;
    box-shadow: 2px 2px 10px #000;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.navigation{
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translatex(-50%);
    display: flex;
}

.nav{
    width: 20px;
    height: 20px;
    border: 3px solid #fff;
    border-radius: 50%;
    margin: 6px;
    cursor: pointer;
}


.nav:hover{
    background:#fff ;
}

input[name="slide"] {
    position: absolute;
    visibility: hidden;
}

.slides {
width: 500%;
height: 100%;
display: flex;
}

.slide {
    width: 20%;
    transition: 0.5s;
}

.slide img {
    width: 100%;
}

#slide-1:checked ~ .s1 {
margin-left: 0;
}

#slide-2:checked ~ .s1 {
margin-left: -20%;
}

#slide-3:checked ~ .s1 {
margin-left: -40%;
}

#slide-4:checked ~ .s1 {
margin-left: -60%;
}

#slide-5:checked ~ .s1 {
margin-left: -80%;
}

</style>
</head>
<body>

    <div class="slides-container">
        <div class="slides">
            <input type="radio" name="slide" id="slide-1" />
            <input type="radio" name="slide" id="slide-2" />
            <input type="radio" name="slide" id="slide-3" />
            <input type="radio" name="slide" id="slide-4" />
            <input type="radio" name="slide" id="slide-5" />
       <div class="slide s1">
           <img src="https://i.ibb.co/Pm9vzKf/html-1.png" alt="img">
       </div>
       <div class="slide">
        <img src="https://i.ibb.co/Pm9vzKf/html-1.png" alt="img">
    </div>
    <div class="slide">
        <img src="https://i.ibb.co/Pm9vzKf/html-1.png" alt="img">
    </div>
    <div class="slide">
        <img src="https://i.ibb.co/Pm9vzKf/html-1.png" alt="img">
    </div>
    <div class="slide">
        <img src="https://i.ibb.co/Pm9vzKf/html-1.png" alt="img">
    </div>
        </div>
        <div class="navigation">
            <label for="slide-1" class="nav"></label>
            <label for="slide-2" class="nav"></label>
            <label for="slide-3" class="nav"></label>
            <label for="slide-4" class="nav"></label>
            <label for="slide-5" class="nav"></label>

        </div>
    </div>

</body>