<!DOCTYPE html>
<html>
	
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">	
	
<head>
<style>


 body {
		 margin: auto;
				padding: 0;
		        background-image: linear-gradient(to right, #ff5555, #ff5555);
		       	background-position: center;
		         position: relative;
		  		font-family: sans-serif;
                padding: 0px;
  }
	
.grid-container {
      display: grid;
	  justify-content: center;
      grid-template-columns:  repeat(3,1fr);
	   grid-gap:5px 5px;
       padding: 10px;		
}
	.grid1-container {
      display: grid;
	  background-color: background-color: #0a0a0f;
	  justify-content: center;
      grid-template-columns:  repeat(1,1fr);
	   grid-gap:10px;
		
		color: white;
       padding: px;		
}
	
.
	
h1 {
  text-align: center;
	margin-top: 1px;
	font-weight: bold;
}
	
h2 {
	text-align: center;
	margin-top: 0.5px;
	font-size: 12px;
	color: #8D8DAA;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}

button{
    border-radius: 8px ;
	background-image: linear-gradient(to right, #ffffff, #ffffff);
    border-color: #990000;
	padding: 0px;
    margin:3px;
    height:140px;
    width: 110px;
	
    }

	
.button {text-align:center;} 
{display:block;}
button:active{border:2px solid #f00;} 
	
</style>

</head>



<body>

<div class="grid1-container">

<div>
  

	

</div>
	

	
	
<div align="center" class="button">
	
<div id="buttons-list">	
	
<button onclick="window.open('go:Bein pre1')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>
	
<button onclick="window.open('go:Bein pre2')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>
	
<button onclick="window.open('go:Bein pre3')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>

<button onclick="window.open('go:ssc4')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>
	
<button onclick="window.open('go:ssc5')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>
	
<button onclick="window.open('go:ssc6')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>

<button onclick="window.open('go:ssc7')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>
	
<button onclick="window.open('go:ssc5')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>
	
<button onclick="window.open('go:ssc6')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>

<button onclick="window.open('go:ssc7')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>
	
<button onclick="window.open('go:ssc5')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>
	
<button onclick="window.open('go:ssc6')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>

<button onclick="window.open('go:ssc7')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>
	
<button onclick="window.open('go:ssc5')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>
	
<button onclick="window.open('go:ssc6')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>

<button onclick="window.open('go:ssc7')">
<img src="https://i.ibb.co/42kNDmm/bein-sport-1-logo.png" 
	style="border-radius:8px;" height="100px" width="90px" vspace="5px"><h2>bein SPORTS</h2></button>
	
	
</div>
</div>	
