
<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>PLANTILLA MODIFICADA POR XAVIER SUAREZ</title>
<title>Únete a nuestro canal de Telegram - https://t.me/xsplustemplates</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- Iconos -->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" rel="stylesheet">
<style>
*{user-select:none;margin:0;padding:0;box-sizing:border-box;outline:none;user-select:none;}
::-webkit-scrollbar{width: 0px;}
body{background:#222222;height:100vh;}
.container{background:transparent;width:100%;height:100%;position:relative;overflow-Y:scroll;margin-top:0.5em;}
play{background:transparent;color:#fff;left:0;right:0;height:2.5em;display:flex;flex-direction:row;align-items:center;justify-content:space-between;text-decoration:none;cursor:pointer;margin-top:10px;padding:10px;}
.single-item img{height:200px;border-radius:7px;}
.single-item{position:relative;}
.slick-dots li button:before{color:white;opacity:1;text-shadow:0px 3px 6px #404;}
.slick-dots li.slick-active button:before{color:red;opacity:1;}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<style>
.alignleft{ float:left; margin-left:5px; color:#fff; font-weight:bold; font-size:16px;} 
.alignright{ float:right; margin-right:10px; color:#fff; font-size:14px; font-weight:bold ;} 
h4{ margin-left:5px; color:#fff; font-weight:bold; font-size:15px;}
.poster{position:relative;overflow:hidden;} 
div.scrollmenu{background:#222222;overflow:auto;white-space:nowrap;position:relative;overflow-y:hidden;} 
div.scrollmenu a { display: inline-block; color: #000; text-align:center; padding: 4px; text-decoration: none;}
div.scrollmenu a:hover{ background:transparent;}
.card{ position:relative ; text-align:center; color:white;}
/*.centered{ font-size:12px; font-weight:bold; position:absolute; top:80%; left: 50%; transform:translate(-50%,-50%)} 
.cent{ font-size:auto; position:absolute ; top:95%; left: 50%; transform:translate(-50%,-50%)} */
.imgcard{ width:110px;border-radius:7px;height:150px;z-index:1;}
.mnt{width:100px; border-radius:100px;height:100px;}
#xs-header{background:transparent;left:0;position:fixed;top:-10px;width:100%;z-index:90;height:8%;}
</style>
</head>
<body>
<div id="xs-header">
<play>
<a href="#" style="color:red;"><span class="material-icons menu-icon">menu</span></a>
<center><h1 style="color:#fff;font-size:25px;">HTML :<strong style="color:#008cf7;">APP24/MOB</strong></h1></center>
<a href="http://action_search" style="color:red;"><span class="material-icons menu-icon">search</span></a>
</play></div>
<div class="container">
<div class="single-item">
<img class="img-responsive" src="https://i.ibb.co/cNcJ5Yw/HTML-APP24-MOB.png">
<img class="img-responsive" src="https://i.ibb.co/1rcPbgk/coollogo-com-315692509.png">
<img class="img-responsive" src="https://i.ibb.co/L1n2x3c/coollogo-com-138841635.png">
<img class="img-responsive" src="https://i.ibb.co/D1cmBHp/coollogo-com-29711638.png">
<img class="img-responsive" src="https://i.ibb.co/SxhR08n/coollogo-com-25270270.png">
<img class="img-responsive" src="https://i.ibb.co/QKmn91W/coollogo-com-24306968.png">
</div>
<br>
<div class="poster">
<a href="#"><h4 class="alignleft"> +</h4><h4 class="alignright">أفلام</h4></a></div>
<div class="scrollmenu">
<a href="#"><div class="card">
<img class="imgcard" src="https://shaheed4u.today/wp-content/uploads/2022/10/MV5BZjE2ZWIwMWEtNGFlMy00ZjYzLWEzOWEtYzQ0MDAwZDRhYzNjXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_SX700-371x550.jpg"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://shaheed4u.today/wp-content/uploads/2022/11/MV5BZWFkMjBmZmYtMzk2MS00NzRlLWI5MzgtNjkwZmQyMGMwOWQxXkEyXkFqcGdeQXVyODA0MjgyNzM@._V1_SX700-384x550.jpg"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://shaheed4u.today/wp-content/uploads/2022/12/MV5BOTU5MmFhZTEtZTQ5NS00ZDc5LWI5MjktY2FjZmI0N2JlNjYwXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_SX700.jpg"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://shaheed4u.today/wp-content/uploads/2022/12/MV5BOTRmMDc4ZDAtOTJiNS00YTQ4LWJkM2MtMTQxMDEwNzMyN2MwXkEyXkFqcGdeQXVyMzQwMTY2Nzk@._V1_SX700-371x550.jpg"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://shaheed4u.today/wp-content/uploads/2022/12/MV5BYmZlZDZkZjYtNzE5Mi00ODFhLTk2OTgtZWVmODBiZTI4NGFiXkEyXkFqcGdeQXVyMTE5MTg5NDIw._V1_SX700-367x550.jpg"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://shaheed4u.today/wp-content/uploads/2022/12/MV5BZDRlMGYzNjQtOWJjYy00NjU4LThlMDMtYmY2ZDg0YTAzOGVhXkEyXkFqcGdeQXVyNzUwMDA5NDE@._V1_SX700-367x550.jpg"></div>

</div>
<div class="poster">
<a href="#"><h4 class="alignleft"> +</h4><h4 class="alignright">مسلسلات</h4></a></div>
<div class="scrollmenu">
<a href="#"><div class="card">
<img class="imgcard" src="https://shaheed4u.today/wp-content/uploads/2022/10/MV5BZjE2ZWIwMWEtNGFlMy00ZjYzLWEzOWEtYzQ0MDAwZDRhYzNjXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_SX700-371x550.jpg"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://shaheed4u.today/wp-content/uploads/2022/11/MV5BZWFkMjBmZmYtMzk2MS00NzRlLWI5MzgtNjkwZmQyMGMwOWQxXkEyXkFqcGdeQXVyODA0MjgyNzM@._V1_SX700-384x550.jpg"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://shaheed4u.today/wp-content/uploads/2022/12/MV5BOTU5MmFhZTEtZTQ5NS00ZDc5LWI5MjktY2FjZmI0N2JlNjYwXkEyXkFqcGdeQXVyMTA3MDk2NDg2._V1_SX700.jpg"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://shaheed4u.today/wp-content/uploads/2022/12/MV5BOTRmMDc4ZDAtOTJiNS00YTQ4LWJkM2MtMTQxMDEwNzMyN2MwXkEyXkFqcGdeQXVyMzQwMTY2Nzk@._V1_SX700-371x550.jpg"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://shaheed4u.today/wp-content/uploads/2022/12/MV5BYmZlZDZkZjYtNzE5Mi00ODFhLTk2OTgtZWVmODBiZTI4NGFiXkEyXkFqcGdeQXVyMTE5MTg5NDIw._V1_SX700-367x550.jpg"></div>
<a href="#"><div class="card">
<img class="imgcard" src="https://shaheed4u.today/wp-content/uploads/2022/12/MV5BZDRlMGYzNjQtOWJjYy00NjU4LThlMDMtYmY2ZDg0YTAzOGVhXkEyXkFqcGdeQXVyNzUwMDA5NDE@._V1_SX700-367x550.jpg"></div>

</div>




<br>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.js'></script>
<script>
$('.single-item').slick({
  dots: true,
  arrows: false,
  mobileFirst: true,
  autoplay: true,
  cssEase: 'ease'
});
$('.variable-width').slick({

});
</script>
</body>
</html>