
<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
 
 
@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@800&display=swap'); 
 
* { 
  box-sizing: border-box; 
} 
 
.topleft { 
    position: absolute; 
    bottom: 37px; 
    right: 2px; 
    font-size: 15px; 
    background:#d32f2f; 
    padding: 6px; 
    color: #d32f2f; 
    BORDER-RADIUS: 10px 0 6px 0; 
} 
 
 
body { 
  background-color:#d32f2f; 
  padding: 0px 10px 0px 10px; 
  font-family: 'Almarai', sans-serif; 
  text-align: center; 
} 
 
/* Center website */ 
.main { 
  max-width: 1280px; 
  margin: auto; 
} 
 
h3 { 
font-size: 16px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
h2 { 
color: #d32f2f; 
font-size: 18px; 
    margin-block-start: 0.4em; 
    margin-block-end: 0.4em; 
    margin-inline-start: 0px; 
    margin-inline-end: 0px;     
} 
 
.row { 
  margin: -7px -18px; 
} 
 
/* Add padding BETWEEN each column */ 
.row, 
.row > .column { 
  padding: 4px; 
} 
 
/* Create four equal columns that floats next to each other */ 
.column { 
  float: right; 
  width: 20%; 
} 
 
/* Clear floats after rows */  
.row:after { 
  content: ""; 
  display: table; 
  clear: both; 
} 
 
/* Content */ 
.content { 
  background-color:#d32f2f; 
  padding: 2px; 
  border-radius: 8px; 
    position: relative; 
 
} 
 
 
/* Responsive layout TV */ 
@media screen and (max-width: 1920px) { 
  .column { 
    width: 50%; 
  } 
} 
 
/* Responsive layout Mobile */ 
@media screen and (max-width: 600px) { 
  .column { 
    width: 100%; 
  } 
} 
 
</style> 
</head> 
<body> 
 
<!-- MAIN (Center website) --> 
<div class="main"> 
 
<!-- Portfolio Gallery Grid --> 
<div class="row"> 
      <h2></h2> 
 
          <div class="column"> 
    <div class="content"><a href="go:rmdaen"> 
    <img src="https://telegra.ph/file/b81826211ec45a178a475.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
          <div class="column"> 
    <div class="content"><a href="go:mslsalet"> 
    <img src="https://telegra.ph/file/ee5768acac6a0d5b77704.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
   
            <div class="column"> 
    <div class="content"><a href="go:trkus"> 
    <img src="https://telegra.ph/file/36318d3416daa8d86fd10.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
            <div class="column"> 
    <div class="content"><a href="go:movie2"> 
    <img src="https://telegra.ph/file/95e5ec9bdc3c18b26576b.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
            <div class="column"> 
    <div class="content"><a href="go:moviear"> 
    <img src="https://telegra.ph/file/5f38e8a54b1d78139d0f0.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
 
              <div class="column"> 
    <div class="content"><a href="go:be-kids"> 
    <img src="https://telegra.ph/file/0ae0ffa8d224b77b1e7d1.jpg"  style="border-radius:6px;width:100%"></a> 
    </div> 
  </div> 
   
 
 
 
   
<!-- END GRID --> 
</div>