<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    				body {
  margin: 0;
  padding: 0;
  font-family: montserrat, sans-serif;
  background: #0d0221;
}

.container {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 800px;
  text-align: center;
}

.text {
  text-transform: uppercase;
  font-size: 40px;
  line-height: 40px;
  margin-left: 10px;
  display: inline-block;
  text-align: left;
}

.animated {
  height: 35px;
  overflow: hidden;
}

.flip:first-child {
  animation: slide 10s infinite;
}

@keyframes slide {
  0% {
    margin-top: 0;
  }
  16% {
    margin-top: -40px;
  }
  33% {
    margin-top: -80px;
  }
  50% {
    margin-top: -120px;
  }
  66% {
    margin-top: -80px;
  }
  82% {
    margin-top: -40px;
  }
  100% {
    margin-top: 0;
  }
}


    </style>
  </head>
  <body>
    <div class="container">
      <div class="text animated">
        <div class="flip">أكواد احترافية</div>
        <div class="flip">أكواد ألعاب</div>
        <div class="flip">أكواد تطبيقات</div>
        <div class="flip">مشغلات فيديو</div>
      </div >
      <h1 class="text">اكتب هنا جملة لا تتحرك </h1>
     
    </div>
  </body>
</html>