<!DOCTYPE html>
<html lang="es">
<head>
   

    <style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
::selection{
  color: #fff;
  background: red;
}
body{
  padding: 0px;
}
.wrapper{
  margin: 30px auto;
  max-width: 1100px;
}
.wrapper nav{
  display: flex;
  justify-content: center;
}
.wrapper .items{
  display: flex;
  max-width: 720px;
  width: 100%;
  justify-content: space-between;
}
.items span{
  padding: 7px 25px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  color: red;
  border: 2px solid red;
  transition: all 0.3s ease;
}
.items span.active,
.items span:hover{
  color: #fff;
  background: red;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}
.gallery .image{
  width: calc(100% / 4);
  padding: 3px;
}


.gallery .image span{
  display: flex;
  width: 100%;
  overflow: hidden;

}
.gallery .image img{
  width: 100%;
  vertical-align: middle;
  transition: all 0.3s ease;
  cursor: pointer;
}
.gallery .image:hover img{
  transform: scale(1.1);
}
.gallery .image.hide{
  display: none;
}
.gallery .image.show{
  animation: animate 0.4s ease;
}
@keyframes animate {
  0%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}




@media (max-width: 1000px) {
  .gallery .image{
    width: calc(100% / 3);

  }

}

@media (min-width: 1360px) {
  .gallery {
    margin-left: -10%;
    margin-right: -10%;

  }

}

@media (max-width: 800px) {
  .gallery .image{
    width: calc(100% / 3);
  }
}
@media (max-width: 700px) {
  .wrapper nav .items{
    max-width: 1000px;
  }
  nav .items span{
    padding: 7px 15px;
  }
}
@media (max-width: 600px) {
  .wrapper{
    margin: 20px auto;
  }
  .wrapper nav .items{
    overflow: auto;
  }
  nav .items span{
    margin: 5px;
  }
    .gallery .image{
        width: calc(100% / 3);
    }
}


</style>

</head>




 
    <div class="bg-image"></div>

<div class="bg-text">
   <div class="xx-apc">
   </a>
     </h1>
    </div>
</div>
  </div>
</div>


<body bgcolor="white">
  <div class="wrapper">
          
      </div>
    </nav>
    <div class="gallery">
    
   <a href="go:HOME">
   <div class="image" data-name="ba9at"><span><img src="https://i.imgur.com/fc8TKvN.jpg" width="40" height="135"  alt=""></span></a></div>
   
      <a href="go:HD">
      <div class="image" data-name="ba9at"><span><img src="https://i.imgur.com/kHExRjo.jpg" width="40" height="135"  alt=""></span></a></div>
      
   <a href="go:SD">
    <div class="image" data-name="ba9at"><span><img src="https://i.imgur.com/cFO7nQc.jpg" width="40" height="135"  alt=""></span></a></div>
   
   
   <div class="image"><span><img src="https://i.imgur.com/QvyyqPj.png" width="20" height="12"  alt=""></span></a></div>
   
  
   <div class="image"><span><img src="https://i.imgur.com/QvyyqPj.png" width="20" height="12"  alt=""></span></a></div>
   
  
   <div class="image"><span><img src="https://i.imgur.com/QvyyqPj.png" width="20" height="12"  alt=""></span></a></div>
   
   <a href="go:5">
    <div class="image" data-name="ba9at"><span><img src="https://i.imgur.com/Xq5l8uK.jpg" width="40" height="135"  alt=""></span></a></div>
   
  <a href="go:2">
  <div class="image" data-name="ba9at"><span><img src="https://i.imgur.com/jiewjOK.jpg" width="40" height="135"  alt=""></span></a></div>
 
<a href="go:4">
   <div class="image" data-name="ba9at"><span><img src="https://i.imgur.com/1UBEc9V.jpg" width="40" height="135"  alt=""></span></a></div>
   
  <div class="image"><span><img src="https://i.imgur.com/QvyyqPj.png" width="20" height="12"  alt=""></span></a></div>
  
 
  <div class="image"><span><img src="https://i.imgur.com/QvyyqPj.png" width="20" height="12"  alt=""></span></a></div>

<div class="image"><span><img src="https://i.imgur.com/QvyyqPj.png" width="20" height="12"  alt=""></span></a></div>
  
 <a href="go:5">
    <div class="image" data-name="ba9at"><span><img src="https://i.imgur.com/UcHkAUA.jpg" width="40" height="135"  alt=""></span></a></div>
   
  <a href="go:2">
  <div class="image" data-name="ba9at"><span><img src="https://i.imgur.com/yKfVQnr.jpg" width="40" height="135"  alt=""></span></a></div>
 
<a href="go:4">
   <div class="image" data-name="ba9at"><span><img src="https://i.imgur.com/g18U3Sf.jpg" width="40" height="135"  alt=""></span></a></div>

<div class="image"><span><img src="https://i.imgur.com/QvyyqPj.png" width="20" height="12"  alt=""></span></a></div>
  
 
  <div class="image"><span><img src="https://i.imgur.com/QvyyqPj.png" width="20" height="12"  alt=""></span></a></div>

<div class="image"><span><img src="https://i.imgur.com/QvyyqPj.png" width="20" height="12"  alt=""></span></a></div>

<a href="go:4">
   <div class="image" data-name="ba9at"><span><img src="https://i.imgur.com/Jg8yHvu.jpg" width="40" height="135"  alt=""></span></a></div>


  </div>



    <script>


const filterItem = document.querySelector(".items");
const filterImg = document.querySelectorAll(".gallery .image");

window.onload = ()=>{ 
    
  filterItem.onclick = (selectedItem)=>{ 
      
    if(selectedItem.target.classList.contains("item")){ 
    filterItem.querySelector(".active").classList.remove("active"); 
        
      selectedItem.target.classList.add("active"); 
        
      let filterName = selectedItem.target.getAttribute("data-name"); 
        
      filterImg.forEach((image) => {
        let filterImges = image.getAttribute("data-name"); 
          
          
        if((filterImges == filterName) || (filterName == "all")){
          image.classList.remove("hide"); 
            
          image.classList.add("show"); 
            
        }else{
          image.classList.add("hide"); 
            
          image.classList.remove("show"); 
            
        }
      });
    }
  }
  for (let i = 0; i < filterImg.length; i++) {
    filterImg[i].setAttribute("onclick", "preview(this)"); 
      
  }
}





</script>

</body>
    
    





<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>




<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5298bac0-b8bf-4c80-af67-725c1272dbb0/ddnfj9f-ecb598a3-b92a-40e2-b8a2-6fe0629a25bc.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzUyOThiYWMwLWI4YmYtNGM4MC1hZjY3LTcyNWMxMjcyZGJiMFwvZGRuZmo5Zi1lY2I1OThhMy1iOTJhLTQwZTItYjhhMi02ZmUwNjI5YTI1YmMuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.IXJ7-jzzaqzsGrji0Da2v6mubf4jeEwnI4r7k-whG74");
  height: 60%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?display=swap&family=Luckiest+Guy&family=Cairo&family=Tajawal&family=Carter+One">
</head>

</head>
<body>


<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 5px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
  width: 200px;
border: 1.5px solid #a17fe0;
margin-bottom: 12px;
font-size: 20px;
text-align: center;
border-radius: 30px 0px 0px 30px;
color: #000;
padding: 4px;
position: fixed;
outline: none;
top: 20px;
right: -10px;
box-shadow: #59C173 0px 0px 2px 1px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
  margin-top: -1px;
}


}
.xt1, .xt7 {width:30px;}
/* Don't touch my xx-episodes BAKA. The.mdo founder of klaster 16-09-2021 */
#xx-input {
width: 150px;
border: 1.5px solid #a17fe0;
margin-bottom: 12px;
font-size: 14px;
text-align: center;
border-radius: 30px 0px 0px 30px;
color: #000;
padding: 4px;
position: fixed;
outline: none;
top: 20px;
right: -10px;
box-shadow: #59C173 0px 0px 2px 1px;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>





  
  

</body>
</html>